<?php

return[
    'search_vico' => 'Recherche',
    'who_are' => 'Qui sommes nous ?',
    'upload_vico' => 'Enregistrer une VICO',
    'contact_us' => 'Nous Contacter',
    'my_profile' => 'Mon Profil',
    'my_requests' => 'Mes demandes',
    'my_stays' => 'Mes réservations',
    'my_favourites' => 'Mes favoris',
    'about_us' => 'Sur nous',
    'blog' => "Plus d'informations",
    'contact' => 'Contact',
    'leave_comment' => 'Laisser un commentaire',
    'logout' => 'Fermerla session',
    'login' => 'Ouvrir la session',
    'register' => "S'enregistrer",
    'we_will_in' => 'Prendre contact avec nous',
    'full_name' => 'Nom complet',
    'email' => 'adresse électronique',
    'phone_number' => 'Numéro de téléphone',
    'have_vico' => 'As-tu une VICO ?',
    'need_vico' => 'Recherches-tu une VICO ?',
    'another_concern' => 'Problèmes techniques',
    'description' => 'Description',
    'tyc_for_your_safety' => 'Nous voulons vous offrir le meilleur service possible',
    'tyc_text_one' => "En cliquant 'envoyer', vous confirmez avoir approuvé nos",
    'tyc_text_two' => 'termes et conditions',
    'tyx_text' => 'et avoir lu et compris notre ',
    'privacy_advice' => 'politique de confidentialité',
    'tyc_whatsnew' => 'Ce qui est nouveau?',
    'tyc_learnmore_guests' => 'En savoir plus dans notre',
    'tyc_learnmore_hosts' => 'En savoir plus dans notre',
    'call_us' => 'Appellez-nous',
    'yet_call_us' => 'Vous ne savez pas ce que vous cherchez? Apprenez à nous connaître dans nos médias sociaux',
    'take_a_look' => 'En cas de problème technique, nous vous recommandons d’essayer l’utilisation d’un autre navigateur que Safari.',
    'support_center' => "N'hésitez pas à nous contacter! Vous pouvez nous appeler directement ou nous écrire vos questions via WhatsApp",
    'create_new_account' => 'Créer un nouveau compte',
    'login_with' => 'Débuter la session avec',
    'register_fb' => "S'enregistrer avec Facebook",
    'register_gl' => "S'enregistrer avec Google",
    'create_with_email' => 'Créer un compte avec son mail',
    'have_account' => 'Tu as déja un compte ?',
    'complete_register' => 'Complète ton profil',
    'confirm_data' => "Confirme s'il-te-plait, ton nom et le mail où arriveront les messages",
    'where_are_u' => "D'où viens tu ?",
    'wanna_be_manager' => "Je veux m'enregistrer comme propriétaire d'une VICO",
    'finalize' => "M'enregistrer",
    'register_f' => "M'enregistrer",
    'login_fb' => 'Ouvrir une session avec Facebook',
    'login_gl' => 'Ouvrir une session avec Google',
    'forgot_password' => 'Mot de passe oublié ?',
    'tyc_vico' => "Termes et conditions d’utilisation VICO ",
    'update_tyc' => 'Nous avons actualisé nos termes et conditions, veuillez en prendre connaissance',
    'please_acept' => 'Veuillez accepter les termes et conditions pour continuer',
    'acept_tyc' => "J’ai lu et compris les termes, conditions et politique de confidentialité VICO ",
    'send_tyc' => 'Envoyer',
    'my_houses' => 'Mes VICOs',
    'my_payments' => 'Historique de paiement',
    'my_verifications' => 'Vérification de mes informations',
    'my_referrals' => 'Mes Recommandations',
    'my_reviews' => 'Mes Avis',
    'email_verify' => 'Confirme ton email.',
    'phone_verify' => 'Confirme ton numéro de téléphone.',
    'identity_verify' => 'Vérifie tes données personnelles.',
    'region_header'=>'Configuration locale',
    'region_currency'=>'La monnaie',
    'region_language'=>'langage',
    'region_region'=>'Région',
    'blog_ville'=>'Infos ville',
    'blog_invités'=>'Tips pour les invités',
    'blog_managers'=>'Tips pour les hôtes',
    'my_contract'=>'Mon contrat',
    'faq_user'=>'Questions fréquentes pour invités',
    'faq_host'=>'Questions fréquentes pour hôtes',
    'login_issues'=>'Any trouble with the Login? Open the page in a new incognito window or click here:',
    





];

?>
