<?php

return[
    'university'=>'Universidad',
    'filter_price'=>'Filtrar por precio',
    'num_disp_rooms'=>'Número de habitaciones disponibles',
    'max_total_rooms'=>'Máximo de habitaciones en total',
    'delete_filters'=>'Borrar filtros',
    'available_bathroom'=>'Disponibilidad del baño',
    'shared_bathroom'=>'Compartido',
    'personal_bathroom'=>'Privado',
    'search_date'=>'Fecha de llegada',
    'search'=>'Buscar',
    'order_by'=>'Ordenar por',
    'asc_price'=>'Mayor precio',
    'desc_price'=>'Menor precio',
    'asc_date'=>'Disponibilidad más cercana',
    'desc_date'=> 'Disponibilidad más lejana',
    'see_map'=>'Ver en mapa',
    'from'=>'Desde',
    'month'=>'/Mes',    
    'available_now'=>'Disponibilidad ahora',
    'available_from'=>'Disponibles desde',
    'neighborhood'=>'Barrio',
    'see_more'=>'Ver más',
    'without_vico'=>'No tenemos VICOs con tus criterios de búsqueda.',
    'try_again'=>'Inténtalo por favor con menos filtros.',
    'max_price' => 'Precio máximo',
    'next_page' => 'Siguiente',
    'previous_page' => 'Anterior',
    'filter_by_price' => 'Filtrar por precio',
    //nuevo
    'available_in_4'=>'Disponibilidad en menos de 4 semanas',
    'available_more_4'=>'Disponibilidad en más de 4 semanas',
    'filters' => 'Filtros',
    'enviroment' => 'Ambiente',
    'ind_enviroment' => 'Ambiente independiente',
    'fam_enviroment' => 'Familiar',
    'bath_type' => 'Tipo de baño',
    'house_type' => 'Tipo de casa',
    'type_house' => 'Casa',
    'type_apartment' => 'Apartamento',
    'type_study_apart' => 'Aparta-Estudio',
    'others' => 'Otros',
    'balcony' => 'Balcon ó Terraza',
    'parking_lot' => 'Parqueadero',
    'pool' => 'Piscina',
    'click_see_more' => 'Click para ver más'
];

?>
