<?php 

return [
    "about_us" => "Sobre Nosostros",
    "our_team" => "Nuestro Equipo ",
    "our_values" => "Nuestros valores",
    "we_r_like_clients" => "¡Somos como nuestros clientes!",
    "we_arrived" => "Nosotros (Manuel & Tilman) llegamos al inicio del año 2016 desde Alemania a Medellín, Colombia para hacer un intercambio estudiantil. ¡Desde el primer momento, nos enamoramos de la cultura colombiana y la ciudad de Medellín! Sin embargo, hemos tenido inconvenientes fuertes en la búsqueda de una VICO. Además, cuando ya en fin vivíamos en una VICO, nos enfrentamos a diferentes problemas.",
    "thats_when" => "En ese momento decidimos iniciar VICO-Vivir entre amigos (antes Friends of Medellín) para prevenir problemas interculturales y ayudarles a las personas que lleguen a vivir un tiempo superior a 3 meses a una ciudad desconocida a encontrar la VICO perfecta. ¡Así, nuestros clientes pueden tener la mejor experiencia posible llegando a una nueva ciudad!",
    "became_vico" => "En enero de 2019 Friends of Medellín se convirtió en VICO.",
    "our_team" => "Nuestro Equipo ",
    "cofounder" => "Co-Fundador ",
    "i_am_one" => "Soy uno de los cofundadores de VICO y me describo como una persona energética, alegre y pro activa.",
    "i_am_one_too" => "Soy uno de los cofundadores de VICO y me describo como una persona alegre, tranquila, trabajadora, que disfruta del deporte y el trato con las personas.",
    "graphic_designer" => "Diseño Gráfico",
    "diana" => "En VICO soy la encargada del diseño gráfico, publicidad y todo el re-branding de la nueva marca.",
    "ibd" => "Negociador International ",
    "jeff" => "En VICO me dedico al servicio al cliente, lo cual comprende la adquisición de nuevas VICOS y la solución de problemas que puedan aparecer en el poceso de reserva.",
    "sebas" => "En VICO busco generar un ambiente de calma, transparencia y amistad, el cual permita un trabajo más ameno y una buena comunicación. En cuanto a mi labor, me dedico a la imagen global de la empresa",
    "programmer" => "Programador",
    "santi" => "Soy una persona apasionada por aprender y meterle el alma a lo que hago.  Integrante del equipo de programación,en VICO soy desarrollador Web con énfasis en Front-End. ",
    "andres" => "Soy uno de los integrantes del equipo de programación, y actualmente en VICO soy desarrollador Web full stack y también el encargado de publicar nuevas versiones de la plataforma.",
    "cristian" => "Soy uno de los ingenieros del equipo de programación y en VICO me encargo del desarrollo en back-end con integración a bases de datos, y a su vez, todo lo relacionado con eventos y envío de correos.",
    "planning" => "Planeamiento",
    "luca" => "Soy negociador internacional con doble titulación de la FH Münster en Alemania y la UPB Medellín. Me describo como una persona abierta que disfruta descubrir cosas nuevas. Además, me gusta explorar diferentes áreas de trabajo. Para VICO, estoy trabajando en la construcción y el mantenimiento de la comunidad de los invitados, lo cuál incluye crear una marca de ropa. También soy el responsable de las redes sociales.",
    "jhonny" => "Soy de Alemania y actualmente estudio un programa de doble titulación en negocios internacionales. En el equipo VICO me dedico al contacto con nuestros clientes, organizar eventos y crear videos explicativos para nuestra plataforma. ",
    "we_are" => "Somos la comunidad de convivencia intercultural más grande de Latinoamerica",
    "we_live" => "VIVIMOS LA INTERCULTURALIDAD",
    "at_vico" => "En VICO aprendemos a respetar, tolerar y experimentar diferentes culturas. ",
    "intercultural_teams" => "Equipos interculturales ofrecen diferentes métodos y puntos de vista para crear soluciones innovadoras y ágiles.",
    "tolerance" => "La tolerancia entre diferentes culturas es la solución para muchos problemas globales de nuestro tiempo.",
    "we_follow" => "SEGUIMOS NUESTRO CAMINO",
    "clearly_communicate" => "Comunicamos claramente nuestros objetivos y prioridades con nuestro equipo de trabajo. ",
    "objectives_priorities" => "Nuestros objetivos y prioridades siempre aportan al cumplimiento de nuestra visión.",
    "focus_our_abilities" => "Enfocamos nuestra capacidad de acuerdo a nuestras prioridades.",
    "what_we_do" => "Al fin cuenta lo que hacemos, no lo que decimos",
    "constructive_culture" => "CULTURA CONSTRUCTIVA",
    "constructive_feedback" => "Damos y buscamos retroalimentación continua, clara y constructiva a todos los integrantes del equipo, porque es una oportunidad de crecimiento. ",
    "not_perrsonal" => "No lo tomes personal, criticamos el trabajo y no a la persona.",
    "listen_to_all" => "Escuchamos todas las opiniones, las evaluamos y aplicamos las que son afines con nuestra visión.",
    "no_destructive" => "NO aceptamos crítica destructivas.",
    "we_work" => "TRABAJAMOS ENTRE AMIGOS",
    "we_respect" => "En VICO respetamos la forma de ser de todos. ",
    "we_work_on_what" => "Trabajamos en lo que amamos y damos lo mejor de nosotros y poder ser ejemplo para los demás.",
    "we_work_together" => "Trabajamos juntos para alcanzar nuestra visión.",
    "we_support_each" => "Nos apoyamos uno al otro en nuestro proceso de crecimiento personal.",
    "we_never_stop" => "NUNCA DEJAMOS DE CRECER",
    "we_are_aware" => "Somos conscientes que no somos perfectos, pero siempre buscamos mejorarnos como personas y profesionales. ",
    "we_are_not_afraid" => "No tenemos miedo de cometer errores, porque siempre aprendemos de ellos y somos ágiles para encontrar soluciones.",
    "we_educate_ourselves" => "Nos educamos interdisciplinariamente en el equipo de VICO y siempre nos apropiamos de nuevos conocimientos.",
    "we_develop_innovative" => "Desarrollamos soluciones innovadoras para nuevas necesidades.",
    "we_act_transparently" => "ACTUAMOS TRANSPARENTEMENTE",
    "we_are_honest" => "Somos sinceros y directos en nuestros hechos y palabras para crear autenticidad. ",
    "we_communicate_clearly" => "Comunicamos claramente y nuestro equipo forma parte en la toma de decisiones.",
    "we_take_responsibility" => "Asumimos la responsabilidad de las consecuencias de los errores que cometemos.",
    "we_transparently" => "Informamos transparentemente sobre las condiciones de hacer parte de VICO.",
    "positive_mind" => "MENTE POSITIVA",
    "everything_is_possible" => "Todo es posible, con el esfuerzo adecuado. ",
    "learn_from_mistakes" => "Vemos falencias como oportunidades de aprendizaje. ",
    "we_are_grateful" => "Agradecemos todas las oportunidades y aprendizajes que nos brinda nuestro camino.",
];


?>