<?php

return [
    'heading_1'=>'ENCUENTRA LA VICO PERFECTA PARA TI',
    'arrival_date'=>'Fecha de llegada',
    'search'=>'Buscar',
    'vico_explanation'=>'¿Qué es una VICO?',
    'shared_housing'=>'VIVIENDA COMPARTIDA',
    'independent'=>'VICO-independiente',
    'independent_roomies'=>'Tus compañeros de piso son estudiantes o jóvenes profesionales, el propietario normalmente no vive en la VICO.',
    'vico_family'=>'VICO-familiar',
    'familiar_ambient'=>'En esta VICO vive una familia que comparte sus espacios con estudiantes y jóvenes profesionales.',
    'why_search'=>'¿Por qué buscar con VICO?',
    'puv_user_1'=>'¡VICOs seguras y de calidad!',
    'puv_user_1_text'=>'Todas nuestras VICOs fueron visitadas y validadas por nuestro equipo.',
    'puv_user_2'=>'¡Nuevos amigos de otras culturas!',
    'puv_user_2_text'=>'Conoce tu nueva VICO-Familia y haz amigos de otras culturas.',
    'puv_user_3_text'=>'Reserva tu habitación en linea ó agenda una cita para visitar la VICO.',
    'puv_user_3' => '¡Flexibilidad para ti!',
    'puv_user_search'=>'Encuentra tu VICO',
    'why_publish'=>'¿Por qué publicar en VICO?',
    'puv_1'=>'No Hay riesgo',
    'puv_1_text'=>'Publicar en VICO es completamente gratis',
    'puv_2'=>'Estancias prolongadas',
    'puv_2_text'=>'No recibes turistas, recibes estudiantes o jóvenes profesionales.',
    'puv_3'=>'Maxima tus ganancias',
    'puv_3_text'=>'Renta por habitación y gana hasta 40% más.',
    'upload'=>'Publica tu VICO',
    'vivir_entre_amigos'=>'VICO vivir entre amigos',
    'incubation'=>'FORMA PARTE DE LA RED DE INCUBACIÓN DE MEDELLÍN',
    'waiting'=>'¿QUÉ ESPERAS?',
    'select_city' => 'Selecciona ciudad',
    'manager_heading'=>'¿Quieres rentar tus habitaciones amobladas como una VICO?',
    'manager_subheading'=>'Subir tu VICO a nuestra plataforma es muy fácil y rápido. Una vez publicadas, tus habitaciones estarán visibles para los estudiantes nacionales, extranjeros y jóvenes profesionales.', 
];
?>
