<?php

return [
    "remember_share" => "¡Recuerda compartir tu código con tus amigos y gana dinero!",
"important_note" => "Nota importante: Solo es válido despues de que tu amigo se haya mudado a una VICO.",
"reference_state" => "Estado referidos",
"your_balance" => "Tu saldo a favor",
"payment_method" => "Tu metodo de pago",
"change_it_here" => "Cambiarlo de aquí",
"pending" => "Pendiente",
"see_more" => "Ver más",
"see_less" => "Ver menos",
"invite_friend" => "¡Invita un amigo a crear una VICO!",
"invite_friend_2" => "Invita a tu amigo y gana USD $20",
"earn_money" => "Gana dinero tanto para tus amigos como para ti volviendote parte de la comunidad VICO.",
"define_payout" => "¡Define tu metodo de payout!",
"how_work" => "¿Como funciona el proceso?",
"step" => "Paso",
"share_code" => "Comparte tu código con tus amigos",
"your_friend" => "Tu amigo se registra con tu código y recibe un descuento de $10 USD",
"once_your_friend" => "Una vez tu amigo hizo el pago su reserva te entregamos tu comisión según la modalidad tuya eligida",
"the_request" => "La Solicitud",
"where_can_i_find" => "¿Dónde puedo encontrar el código de descuento?",
"at_top_of_page" => "En la parte superior de la página podrás ver tu código personal de descuento",
"how_many_times" => "¿Cuántas veces puedo compartir el código?",
"as_many_times" => "Las veces que tú quieras",
"how_do_i_get_paid" => "¿Cómo me pagan el dinero?",
"get_paid" => "Puedes recibir el dinero de 6 diferentes formas: VICO Crédito, PayPal, Efectivo, o con tarjetas de regalo para Netflix, Amazon o Spotify",
"when_pay" => "¿Cuándo me pagan el dinero?",
"paid_monthly" => "Recibirás el dinero mensualmente. VICO Crédito se procesa más rápido que otros métodos de pago",
"what_use_code" => "¿Para qué puede ser usado el código?",
"can_be_applied" => "El código puede ser usado para el primer pago que es el pago del depósito",
"paid" => "Pagado",
"pending_people" => "pagos pendientes",
"pending_person" => "pago pendiente",
"payment_history" => "Historial de Pagos",
"preference_changed" => "Tu método de pago cambió exitosamente",
];
