<?php

return [
    'room' => 'Habitación',
    'get_in_touch_with' => 'Contactate con',
    'and_let_them_know' => 'y dile que buscas',
    'suggestions' => 'Sugerencias',
    'and' => 'y',
    'between' => 'entre',
    'contact_to' => 'Contactar a',
    'id_verified' => 'ID Verificada',
    'cell_verified' => 'Numero de celular verificado',
    'email_verified' => 'Correo verificado',
    'reservation_request' => 'Solicitud de reserva',
    'step' => 'Paso',
    'of' => 'de',
    'deposit' => 'Reserva',
    'one_month_rent' => 'Una renta mensual',
    'vico_fee' => 'Servicio VICO',
    'one_time_cost' => 'Costo unico',
    'total' => 'Total',
    'how_long_stay' => '¿Cuanto tiempo deseas alojarte?',
    'minimum_time' => 'Tiempo minimo',
    'days' => 'días',
    'reservation_date' => 'Fecha de reserva',
    'do_it_your_way' => '¡Hazlo a tu manera!',
    'reserve_online' => 'Reservar online',
    'with_this_option' => 'Con esta opcion puedes realizar tu reserva online',
    'visit_house_in_person' => 'Visitar casa en persona',
    'if_want_visit' => 'Si deseas visitar la VICO con esta opcion puedes agendar una fecha para la visita',
    'add_another_date' => 'Fijar otra fecha y hora',
    'you_want_reserve' => 'Quieres reservar',
    'cancel' => 'Cancelar',
    'next' => 'Siguiente',
    'send_request' => 'Enviar Solicitud',
    'payment_realized' => 'El pago se realiza cuando el dueño acepta la solicitud',
    'add_time' => 'Por favor agrega una fecha y un tiempo',
    'add_start_end' => 'Por favor agrega una fecha inicial y una fecha final',
    'add_suggestion' => 'Por favor agrega una sugerencia',
    'propose_date_and_time' => 'Proponer una fecha y tiempo',
    'date' => 'Fecha',
    'time' => 'Tiempo',
    'add' => 'Agregar',
];

?>
