.Communication{
    position: relative;
    width: 100%;
    @media screen and (min-width: 320px) {
        .notification-panel{
            position: absolute;
            left: 0;
            width: 25%;
            height: 75vh;   
            border-right: 1px solid black;
        }
        .chat-panel{
            position: absolute;
            right: 0;
            width: 50%;
        }
    }   
    @media screen and (min-width: 375px) {
        .notification-panel{
            position: absolute;
            left: 0;
            width: 25%;
            height: 75vh;   
            border-right: 1px solid black;
        }
        .chat-panel{
            position: absolute;
            right: 0;
            width: 75%;
        }
    }
    @media screen and (min-width: 425px) {
        .notification-panel{
            position: absolute;
            left: 0;
            width: 25%;
            height: 75vh;   
            border-right: 1px solid black;
        }
        .chat-panel{
            position: absolute;
            right: 0;
            width: 75%;
        }
    }
    @media screen and (min-width: 768px) {
        .notification-panel{
            position: absolute;
            left: 0;
            width: 25%;
            height: 75vh;   
            border-right: 1px solid black;
        }
        .chat-panel{
            position: absolute;
            right: 0;
            width: 75%;
        }
    }
    @media screen and (min-width: 1024px) {
        .notification-panel{
            position: absolute;
            left: 0;
            width: 25%;
            height: 75vh;   
            border-right: 1px solid black;
        }
        .chat-panel{
            position: absolute;
            right: 0;
            width: 75%;
        }
    }
}
.border-black-left {
    border-left: 1px solid #000;
}
.border-black-right {
    @media screen and (min-width: 1024px) {
        border-right: 1px solid #000;
    }
}
.border-black-top {
    @media screen and (min-width: 1024px) {
        border-top: 1px solid #000;
    }
}

.app_vico {
    display: flex;
    height: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0;
    text-rendering: optimizeLegibility;
    user-select: none;

    // div {
    //     font: inherit;
    //     font-size: 100%;
    //     vertical-align: baseline;
    //     margin: 0;
    //     padding: 0;
    //     border: 0;
    // }
}
._process{
    position: absolute;
    top: 10%;
    left: 0;
    margin: 0;
    padding: 0;
    height: 90%;
    width: 100%;
    /* width */
}
.app_wrapper_web{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    z-index: 100;
}
.app_process{
    display: flex;
    height: 100%;
    overflow: hidden;
    position: relative;
    top: 0;
    width: 100%;
    
}

.accepted-modal{
    .modal-header{
        .close{
            font-size: 38px;
            padding: 1.2rem 1.5rem 0 1.2rem;
        }
        border-bottom: none;
    }
    .modal-content{
        border-radius: 40px;
    }
    .room-image{
        display: inline-block;
        position: relative;
        width: 90%;
        margin-bottom: 10px;
        border-radius: 25px;
    }
}

.payed-modal{
    @media screen and (max-width: 425px){
        width: 100%;
    }
    width: 50%;
    @media screen and (max-width: 425px){
        width: 100%;
    }
    .modal-content{
        border-radius:40px;
        padding: 0 15px;
        .modal-body{
            p{
                text-align: left;
            }
        }
    }
}

::-webkit-scrollbar {
    width: 5px;
}
/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0 grey;
    // border-radius: 10px;
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(100, 100, 100, 0.5);
    border-radius: 15px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgba(100, 100, 100, 0.7);
}