.Chat {
    // width: 100%;
    // height: 100%;
    border-radius: 30px;
    margin: 0 auto;
    padding: 0.5em;
    position: relative;
    min-height: 91vh;
    max-height: -webkit-fill-available;


    /* width */
    ::-webkit-scrollbar {
        width: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 5px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
}

.Chat .messages-area {    
    // overflow: auto;    
    // width: 100%;
    // padding: 3px 3px 5px 3px;
    position: initial;
}
.flex-column {
    flex-direction: column;
}

.modal-backdrop#available-room-modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100%;
    height: 100%;
    background-color: #000000cf;
}
.change-room-modal{
    .modal-header{
        .close{
            font-size: 38px;
            padding: 1.2rem 1.5rem 0 1.2rem;
        }
        border-bottom: none;
        padding: 0 10px;
    }
    .modal-content{
        border-radius: 25px;
    }
    .modal-body{
        text-align: center;
        .dropdown{
            margin: 10px;
        }
    }
}
.modal#available-room-modal {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1050;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
    color: lighten(#636b6f,15%);
    border-radius: 25px;
    .modal-content{
        width: 70%;
        margin: 0 auto;
        border-radius: 25px;
        padding: 10%;
        .user-name {
            display: inline-block;
            text-transform: capitalize;
        }
         @media screen and (min-width: 320px) {
            width: 100%;
         }

         @media screen and (min-width: 375px) {
            width: 100%;
         }

         @media screen and (min-width: 425px) {
             width: 80%
         }

         @media screen and (min-width: 768px) {
             width: 70%;
         }

         @media screen and (min-width: 1024px) {
             width: 70%;
         }
    }
    .modal-header{
        justify-content: center;
        border-bottom: none;
        &::after {
            background-color: lighten(#636b6f,15%);
            top: 43%;
            content: '';
            display: block;
            height: 1.5px;
            left: 50%;
            position: absolute;
            transform: translate(-50%, 0);
            width: 80%;
        }
    }
    .modal-body{
        text-align: center;
        .from-to{
            line-height: 4px;
        }
    }
    .modal-footer{
        justify-content: center;
        .btn-primary{
            max-height: 30px;
            min-height: 30px;
            line-height: 30px;
        }
        .btn-light{
            max-height: 30px;
            min-height: 30px;
            line-height: 17px;
        }
    }
    .user-info-area{
        border-bottom: none;
        display: contents;
        .user-info{
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            .user-image{
                height: 60px;
                width: 60px;
            }
            .user-flag{
                position: absolute;
                top: 52px;
                left: 52px;
                height: 20px;
                width: 20px;
                border-radius: 50%;
                float: left;
                vertical-align: middle;
            }
            .user-name{
                display: block;
                text-transform: capitalize;
            }
            .user-data{
                font-size: 0.7rem;
            }
            .user-country{
                font-size: 0.7rem;
            }
        }
    }
}

.user-info-area{
    position: relative;
    height: 60px;
    border-bottom: 1px solid #ededed;
    i{
        margin: 10px;
    }
    .user-info{
        position: relative;
        display: inline-block;
        .user-image {
            height: 40px;
            width: 40px;
            margin: 10px 0 10px 0;
            border-radius: 50%;
            vertical-align: middle;
        }
        .user-flag {
            position: absolute;
            top: 34px;
            left: 26px;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            float: left;
            vertical-align: middle;
        }
        .user-name {
            padding: 0 0.5em;
        }
    }
}

.chat_app{
    transform-origin: left top;
    overflow: overlay;
    position: relative;
    border-left: 1px solid rgba(0.3,0.3,0.3,0.3);

    
    // @media screen and (min-width: 1280px){
    //     flex: 0;
    // }
    @media screen and (max-width: 320px){
        &.inactive{
            flex: 0;
            display: none;
        }
        &.active{
            flex: 100%;
        }
    }
    @media screen and (max-width: 425px){
        &.inactive{
            flex: 0;
            display: none;
        }
        &.active{
            flex: 100%;            
        }
    }
    @media screen and (max-width: 1280px) and (min-width:426px){
        flex: 40%;        
    }
    @media screen and(min-width: 1281px) {
        flex: 40%;
    }
    .chatHeader{
        padding: 10px 16px;
        display: flex;
        box-sizing: border-box;
        width: 100%;
        align-items: center;
        position: relative;        
        border-bottom: 1px solid rgba(0.3,0.3,0.3,0.3);
        background-color: white;
        flex-wrap: wrap;
        
        &:hover{
            background-color: #efefef;
        }

        &:after{
            position: absolute;
            content: "";
            width: 100%;
            // height: 1px;
            bottom: -1px;
        }
        .button_image{
            padding: 0 15px 0 0;
            margin-top: -1px;
            cursor: pointer;
            flex: none;
            ._content{
                height: 40px;
                width: 40px;
                border-radius: 50%;
                position: relative;
                overflow: hidden;

                &_status{
                    height: 30px;
                    width: 30px;
                    border-radius: 50%;
                    position: relative;
                    overflow: hidden;

                    ._image_status {
                        border-radius: 50%;
                        display: block;
                        position: relative;                        
                        overflow: hidden;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: rgba(255, 255, 255, 0.9);

                        &.uncheck{
                            background-color: darkgrey;
                        }
                        &.process{
                            background-color: #ea960f;
                        }
                        &.check{
                            background-color: rgba(115, 201, 80, 1)
                        }
                        &.danger{
                            background-color: rgba(240, 80, 80, 1);
                        }
                    }
                }
    
                ._image{
                    border-radius: 50%;
                    display: block;
                    position: relative;
                    z-index: 100;
                    overflow: hidden;
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .button_text{
            cursor: pointer;
            display: flex;
            flex-grow: 1;
            min-width: 0;
            flex-direction: column;
            justify-content: center;
            margin-left: 10px;
            ._content_main{
                text-align: left;
                margin-top: -1px;
                line-height: normal;
                align-items: flex-start;
                display: flex;

                ._text{
                    text-align: left;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 21px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    display: flex;
                    flex-grow: 1;

                    span{
                        flex-grow: 1;
                        overflow: hidden;
                        position: relative;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }
            }

            ._content_secondary {
                font-size: 13px;
                line-height: 20px;
                min-height: 20px;
                display: flex;
                align-items: center;
                align-items: flex-start;
                
                span {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    flex: 1 1 auto;
                }
            }
        }

        .button_container{
            // margin-left: 20px;
            flex: none;

            ._content {
                display: flex;
                align-items: center;
            }

            ._item {
                &:first-of-type{
                    margin-left: 0;
                }
                margin-left: 10px;
                border-radius: 50%;
                padding: 8px;
                flex: none;
                // height: 24px;
                position: relative;
                .check {
                    background-color: rgba(115, 201, 80, 1)
                }
                &.ellipsis {
                    cursor: pointer;
                    user-select: none;
                    font-size: 20px;
                    &:hover, &.open{
                        color: lighten($color: #ea960f, $amount: 17%);
                    }
                    ._menu_holder {
                        flex: none;
                        .menu{
                            position: absolute;
                            right: 1.5em;
                            top: 0;
                            margin: 0;
                            padding: 0.65em 2.2em;
                            background-color: white;
                            color: black;
                            // width: 15em;
                            // height: 20em;
                            border-radius: 1.5em;
                            display: flex;
                            justify-content: center;
                            align-items: flex-start;
                            z-index: 1001;
                            flex-direction: column;
                            text-overflow: clip;
                            font-size: 0.775em;
                            width: 15em;
                            line-height: 2;
                            font-weight: 200;
                            box-shadow: -5px 1px 13px 8px rgba(0, 0, 0, 0.1);
                            
                            &.open{
                                display: flex;
                            }
                            &.closed{
                                display: none;
                            }

                            div.item {
                                width: 100%;
                                padding: 0 3px;
                                border-radius: .75em;

                                &:hover {
                                    cursor: pointer;
                                    background-color: lighten($color: #000000, $amount: 95%);
                                }
                            }
                        }
                    }                    
                }
            }
        }
    }

    .chat_container {
        order: 2;
        flex: 1 1 ;
        z-index: 1;

        .copyable-area {
            user-select: text;

            .messages-container {
                left: 0;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                // height: 42%;
                overflow-x: hidden;
                overflow-y: scroll;
                position: absolute;
                // top: 47%;
                width: 100%;
                z-index: 100;


                .messages-area{
                    padding-left: 0;
                    padding-bottom: 8px;
                    margin-bottom: 65px;
                    flex: 0 0 auto;
                }
            }
        }
    }
}

._variant_1 {
    // top: 10%;
    height: 80%;
}
._variant_2 {
    // top: 47%;
    height: 80%;
}
._variant_3 {

    @media screen and (min-width: 1301px) {
        // top: 37%;
        height: 80%;
    }
    @media screen and (max-width: 1301px) {
        // top: 43%;
        height: 80%;
    }
}