<?php

return[
    'edit_account'=>'Editar mi cuenta',
    'checking'=>'Verificación',
    'my_vicos'=>'Mis vicos',
    'my_reviews'=>'Mis reseñas',
    'log_out'=>'Log-Out',
    'personal_data'=>'Datos Personales',
    'name'=>'Nombre',
    'last_name'=>'Apellido',
    'gender'=>'Genero',
    'male'=>'Masculino',
    'female'=>'Femenino',
    'birth_date'=>'Fecha de nacimiento',
    'day'=>'Dia',
    'month'=>'Mes',
    'january'=>'Enero',
    'february'=>'Febrero',
    'march'=>'Marzo',
    'april'=>'abril',
    'may'=>'mayo',
    'june'=>'junio',
    'july'=>'julio',
    'august'=>'agosto',
    'september'=>'septiembre',
    'october'=>'octubre',
    'november'=>'noviembre',
    'december'=>'diciembre',
    'year'=>'Año',
    'nacionality'=>'Nacionalidad',
    'where_you_from'=>'¿De donde eres?',
    'wpp_number'=>'Número de Celular para WhatsApp',
    'actual_number'=>'Tu numero actual es',
    'save_changes'=>'Guardar Cambio',
    'security'=>'Seguridad',
    'change_pass'=>'Para cambiar tu contraseña ingresa favor tu contraseña actual',
    'new_pass'=>'Nueva contraseña',
    'upload_profile_pic'=>'Opcional: Sube una foto de perfil',
    'upload_pic_generate_confidence'=>'Puedes subir una foto para generar más confianza en la comunidad VICO.',
    'upload_file'=>'Subir archivo',
    'public_profile'=>'Opcional: Tu perfil público',
    'public_description_vico'=>'Descripción pública que aparece en la VICO para usuarios registrados. Saber con quién vives es muy importante, entonces, explíca a tus posibles compañeros de piso quién eres y qué haces para generar el mejor ambiente',
    'channels' => 'Canales de comunicación',
    'channel_description_vico'=>'Selecciona el canal por el que quieres recibir mensajes para ser notificado de los cambios en tu VICO'
];

?>
