<?php

return[
    'university'=>'Universität',
    'filter_price'=>'Nach Preis filtern',
    'num_disp_rooms'=>'Anzahl der verfügbaren Zimmer',
    'max_total_rooms'=>'Maximale Anzahl der Zimmer',
    'delete_filters'=>'Filter löschen',
    'available_bathroom'=>'Verfügbarkeit Badezimmer',
    'shared_bathroom'=>'Geteilt',
    'personal_bathroom'=>'Privat',
    'search'=>'Suchen',
    'search_date'=>'Ankunftsdatum',
    'order_by'=>'Sortieren nach',
    'asc_price'=>'Aufsteigend nach Preis',
    'desc_price'=>'Absteigend nach Preis',
    'asc_date'=>'Aufsteigend nach Datum',
    'desc_date'=>'Absteigend nach Datum ',
    'see_map'=>'Auf Karte anzeigen',
    'from'=>'Ab',
    'month'=>'/Monat',
    'available_now'=>'Ab jetzt verfügbar',
    'available_from'=>'Verfügbar ab',
    'neighborhood'=>'Viertel',
    'see_more'=>'Mehr',
    'without_vico'=>'Wir haben keine VICO die deinen Suchkriterien entspricht',
    'try_again'=>'Bitte versuch es noch einmal, aber mit weniger Filtern',
    'max_price' => 'Maximaler Preis',
    'next_page' => 'Nächste Seite',
    'previous_page' => 'Voherige Seite',
    'filter_by_price' => 'Nach Preis filtern',
    //nuevo
    'available_in_4'=>'Verfügbarkeit in 4 Wochen',
    'available_more_4'=>'Verfügbarkeit in mehr als 4 Wochen',
    'filters' => 'Filter',
    'enviroment' => 'Ambiente',
    'ind_enviroment' => 'Unabhängig',
    'fam_enviroment' => 'Familie',
    'bath_type' => 'Art des Badezimmers',
    'house_type' => 'Art des Hauses',
    'type_house' => 'Haus',
    'type_apartment' => 'Apartement',
    'type_study_apart' => 'Apartement-Studio',
    'others' => 'Sonstiges',
    'balcony' => 'Balkon oder Terrasse',
    'parking_lot' => 'Parkplatz',
    'pool' => 'Schwimmbad',
    'click_see_more' => 'Mehr information'
];

?>
