<?php

return[
    'not_approved'=>'Dieses Haus ist aktuell noch nicht freigegeben, nur du kannst es sehen. Sobald die Fotos zur Verfügung stehen und wir alle Informationen verifiziert haben wir das Haus online gestellt. Solltest du Fragen haben, kannst du dich gerne ',
    'contact_us'=>'Kontaktiere uns',
    'see_gallery'=>'Galerie',
    'neighborhood'=>'Viertel',
    'vico_description'=>'Beschreibung der VICO',
    'shared_house'=>'Vivienda Compartida',
    'rooms'=>'Räume',
    'availability_now'=>'Ab jetzt verfügbar',
    'availability'=>'Verfügbarkeit',
    'bathrooms'=>'Badezimmer',
    'about_vico'=>'Über die VICO',
    'about_neighborhood'=>'Über das Viertel',
    'on'=>'im',
    'who_live'=>'Wer lebt hier',
    'who_lived'=>'Wer hat hier noch gelebt?',
    'not_information'=>'Aktuell stehen uns keine Informationen zur Verfügung',
    'devices'=>'Ausstattung',
    'vico_rules'=>'Regeln der VICO',
    'n_a'=>'Nicht anwendbar',
    'weeks'=>'Wochen',
    'month'=>'Monat',
    'monthly_rent'=>'Monatsmiete',
    'not_include'=>'Nicht mit inbegriffen',
    'include'=>'inbegriffen',
    'internet'=>'Internet',
    'Gas'=>'Gas',
    'water'=>'Wasser',
    'light'=>'Licht',
    'independient_vico'=>'Unabhängig',
    'familiar_vico'=>'Familie',
    'free'=>'gratis',
    'student_ambient'=>'Hier leben ausschließlich Studenten und junge Berufstätige',
    'familiar_ambient'=>'Hier lebt eine Familie, die ihr Haus mit dir teilt.',
    'things_to_knows'=>'Was du nicht vergessen darfst',
    'who_is'=>'Wer ist das',
    'the_process'=>'Die Prozesse',
    'Rooms'=>'Räume',
    'not_rented'=>'Dieses Zimmer ist nicht vermietet',
    'available'=>'Verfügbar',
    'see_availability'=>'Verfügbarkeit',
    'contact'=>'Kontaktieren',
    'contact_to'=>'Kontaktiere',
    'once_that'=>'Sobald',
    'get_message'=>'deine Nachricht erhalten hat, kannst du dich entscheiden, ob du die VICO persönlich besichtigen willst oder online reservieren möchtest',
    'about_you'=>'Um deine Chancen zu erhöhen, erzähle etwas über dich',
    'what_do_medellin'=>'Was machst du in Medellín?',
    'where_study'=>'Wo arbeitest du, oder wo studierst du?',
    'come_alone'=>'Kommst du alleine?',
    'why_vico'=>'Was spricht dich bei dieser VICO an?',
    'when_want'=>'Wann willst du einziehen?',
    'what_want'=>'Was willst du machen?',
    'wanna_reserve'=>'Ich möchte das Zimmer online reservieren',
    'wanna_see'=>'Ich möchte das Haus persönlich besichtigen',
    'send_message'=>'Sende eine Nachricht an',
    'how_know_vico'=>'Wie hast du von uns erfahren?',
    'a_friend'=>'Ein Freundin oder eine Freudin',
    'medellin_university'=>'Universität von Medellín',
    'origin_university'=>'Heimatuniversität',
    'blog'=>'Blog',
    'an_other'=>'Andere',
    'back'=>'Zurück',
    'ask_for'=>'Datum anfragen',
    'more_info'=>'Mehr Information',
    'without_window'=>'Ohne Fenster',
    'window_to'=>'Fenster nach',
    'have_desktop'=>'Hat einen Schreibtisch',
    'havent_desktop'=>'Hat keinen Schreibtisch',
    'have_closet'=>'Hat einen Schrank',
    'havent_closet'=>'Hat keinen Schrank',
    'bathroom'=>'Badezimmer',
    'bathroom_private'=>'Privates Bad',
    'bathroom_shared'=>'Geteiltes Bad',
    'bed'=>'Bett',
    'have_tv'=>'Hat einen Fernseher ',
    'can_live_two'=>'Monatliche Miete für zwei Personen',
    'vico_ubication'=>'Standort der VICO',
    'who_admin'=>'Wer verwaltet das Haus',
    'watch_more'=>'Mehr',
    'watch_rooms'=>'Zu den Zimmern',
    'watch_map'=>'Auf Karte anzeigen',
    'how_works_process'=>'Wie funktioniert der Prozess',
    'reserve_process'=>'Reservierungsprozess',
    'availability_request'=>'Verfügbarkeit anfragen',
    'process_part_one'=>'Du  beginnst den Prozess mit einer Nachricht an den Vermieter und er bestätigt dir die Verfügbarkeit',
    'process_part_two'=>'Online reservieren oder Haus besichtigen',
    'process_part_three'=>'Sobald der Besitzer dir die Verfügbarkeit bestätigt, kannst du das Haus online reservieren, oder persönlich besichtigen',
    'process_part_four'=>'Zahlung der Kaution',
    'process_part_five'=>'Mit der Kautionszahlung von einer Monatsmiete, kannst du die VICO reservieren und einziehen',
    'live_with_friends'=>'Mit Freunden leben',
    'find_friends_vico'=>'Freunde aus anderen Kulturen',
    'close'=>'Schließen',
    'current_homemates'=>'Ehemalige und zukünftige Mitbewohner',
    'homemates_who_lived'=>'Vorherige Mitbewohner',
    'homemates'=>'Zukünftige Mitbewohner',
    'choose_month'=>'Wähle einen Monat',
    'not_info_available'=>'Kein Informationen verfügbar',
    'months' => 'Monate',
    'now' => 'Jetzt',
    'Room' => 'Zimmer',
    'rooms_vico'=>'Zimmer in dieser VICO',
    'message_placeholder'=>'Bevorzugte Sprache: Spanisch',
    'from_placeholder'=>'Von',
    'to_placeholder'=>'Bis',
    'choose_placeholder'=>'Auswählen',
    'tour_morning'=>'Morgens',
    'tour_afternoon'=>'Nachmittags',
    'tour_night'=>'Abends',
    'tour_tomorrow'=>'Morgen',
    'tour_otherday'=>'Andres Datum',
    'tour_selected'=>'Ausgewählt',
    'tour_description'=>'Schlage Tage und Zeiten vor, wann du das Zimmer persönlich besichtigen könntest.',
    'translate_to_language'=>'Ins Deutsche übersetzen',
    'code_earnUSD'=>'Verdiene 10 USD!',
    'code_enter_code'=>'Gutschein-Code eingeben.',
    'code_msg_digits'=>'Der Code muss mindestens 6 Ziffern haben.',
    'code_msg_invalid'=>'Der Code ist nicht korrekt.',
    'code_msg_success'=>'Hurra, der Code ist richtig! Du erhälst 10 USD Rabatt, wenn du online bezahlst oder in bar, nachdem du in dein neues Zimmer gezogen bist.',
    'code_promotion'=>'Hast du dein Zimmer bei VICO gefunden? Gib deinen Gutscheincode von unseren Partnern ein und erhalte nach erfolgreicher Buchung 10 USD Rabatt oder in bar.',
    'translate_to_language'=>'Ins Deutsche übersetzen',
    'room' => 'Zimmer',
    'rule_icon_1' => 'Maximale Zeitspanne zwischen deiner Anfrage und dem Moment an dem das Zimmer frei wird.',
    'rule_icon_2' => 'Das Deposit für das Zimmer wird nach Ende des Aufenthaltes zurückerstattet.',
    'rule_icon_3' => 'Mindestaufenthalt',
    'rule_icon_4' => 'Reinigung in den geteilten Bereichen.',
    'rule_icon_5' => 'In der Miete enthalten.',
    'rule_icon_6' => 'Ernährung.',
    'rule_icon_7' => 'Zusatzkosten für Übernachtungsgäste',
    'rule_icon_8' => 'Mindestzeit um dein Auszug anzukündigen. Falls nicht eingehalten, wird das Deposit einbehalten.',
    'rule_icon_9' => 'Wifi',
    'rule_icon_10' => 'Gas',
    'rule_icon_11' => 'Wasser',
    'rule_icon_12' => 'Elektrizität',
    'rule_icon_99' => 'Zusätzliche Regeln',
    'device_1' => 'Esszimmertisch',
    'device_2' => 'Backofen',
    'device_3' => 'Fernseher',
    'device_4' => 'Kaffeemaschine',
    'device_5' => 'Waschmaschine',
    'device_6' => 'Wäschetrockner',
    'device_7' => 'Mixer',
    'device_8' => 'Duschen',
    'device_9' => 'Wifi',
    'device_10' => 'Balkon',
    'device_11' => 'Parken',
    'device_13' => 'Gymnastikhalle',
    'device_14' => 'Überwachung',
    'device_15' => 'Grillen',
    'device_16' => 'Swimmingpool',
    'device_17' => 'Saunabereich',
    'device_18' => 'Aufzug',
    'device_12' => 'Küche',
    'ht_studio' => 'Ein-Zimmer-Wohnung',
    'ht_apartment' => 'Wohnung',
    'ht_house' => 'Haus',
];















?>
