<?php 

return [
    "about_us" => "À propos de VICO ",
    "our_team" => "Notre équipe",
    "our_values" => "Nos valeurs",
    "we_r_like_clients" => "Nous sommes comme nos clients!",
    "we_arrived" => "Nous (Manuel & Tilman) sommes deux Allemands arrivés à Medellin au début de l'année 2016, Colombie pour un échange universitaire. Nous sommes immédiatement tombés amoureux de la culture colombienne et de la ville de Medellin ! Cependant, nous avons rencontré beaucoup de difficultés lors de la recherche d'une colocation et, une fois notre logement trouvé, nous avons encore été confrontés à d'autres problèmes.",
    "thats_when" => "C'est à ce moment que nous avons décidé de lancer VICO-Vivir entre amigos (anciennement Friends of Medellín). Nous voulons prévenir les problèmes interculturels et aider les personnes qui vivent plus d'un mois dans une ville inconnue à trouver la parfaite VICO (Vivienda Compartida = colocation). Nous nous assurons que nos clients puissent vivre la meilleure expérience possible en arrivant dans leur nouvelle ville !",
    "became_vico" => "En janvier 2019, Friends of Medellín est devenu VICO.",
    "our_team" => "Notre équipe ",
    "cofounder" => "Co-Fondateur",
    "i_am_one" => "Je suis l'un des co-fondateurs de VICO et je me qualifie d'énergique, joyeux et proactif.",
    "i_am_one_too" => "Je suis l'un des cofondateurs de VICO et je me décris comme une personne joyeuse, calme et travailleuse qui aime le sport et le contact avec les autres.",
    "graphic_designer" => "Design graphique",
    "diana" => "Dans l'équipe VICO, je suis en charge du design graphique, de la publicité et du rebranding de la nouvelle marque",
    "ibd" => "Négociateur international ",
    "jeff" => "Au sein de l'équipe VICO, je me consacre au service à la clientèle, qui comprend l'acquisition de nouvelles VICOs et la résolution des problèmes qui peuvent survenir dans le processus de réservation.",
    "sebas" => "Dans l'équipe VICO, je cherche à créer une atmosphère de calme, de transparence et d'amitié, qui permet un travail plus agréable et une bonne communication. Quant à mon travail, je me consacre à l'image globale de l'entreprise.",
    "programmer" => "Programmeur",
    "santi" => "J'aime beaucoup d'apprendre et de mets toujours mon âme dans ce que je fais.  Membre de l'équipe de programmation de VICO, je suis un web développeur spécialisé dans le Front-End",
    "andres" => "Je fais partie de l'équipe de programmation VICO. Je suis actuellement web développeur full stack et responsable de la publication des nouvelles versions de la plate-forme.",
    "cristian" => "Je suis l'un des ingénieurs de l'équipe de programmation de VICO. Je suis en charge du développement back-end avec l'intégration des bases de données et également tout ce qui concerne les événements et le mailing.",
    "planning" => "Planification",
    "luca" => "Je suis négociateur international diplômé de la FH Münster en Allemagne et de l'UPB à Medellín. Je me décris comme une personne ouverte qui aime découvrir de nouvelles choses. J'aime aussi explorer différents domaines de travail. Je travaille à la création et au maintien de la communauté d'invités pour VICO, ce qui inclut la création de notre marque de vêtements. Je suis aussi responsable des réseaux sociaux.",
    "jhonny" => "Je viens d'Allemagne et prépare actuellement un double diplôme en commerce international. Au sein de l'équipe VICO, je me consacre à contacter nos clients, à organiser des événements et à créer des vidéos explicatives pour notre plateforme.",
    "we_are" => "Nous sommes la plus grande communauté interculturelle d'Amérique latine.",
    "we_live" => "NOUS VIVONS L'INTERCULTURALITÉ",
    "at_vico" => "Chez VICO, nous apprenons à respecter, tolérer et experimenter différentes cultures. ",
    "intercultural_teams" => "Les équipes interculturelles offrent des méthodes et des points de vue différents pour créer des solutions agiles innovantes.",
    "tolerance" => "La tolérance entre les différentes cultures est la solution à de nombreux problèmes mondiaux actuels.",
    "we_follow" => "NOUS SUIVONS NOTRE VOIE ",
    "clearly_communicate" => "Nous communiquons clairement nos objectifs et nos priorités à notre équipe. ",
    "objectives_priorities" => "Nos objectifs et priorités contribuent toujours à la réalisation de notre vision.",
    "focus_our_abilities" => "Nous concentrons nos capacités en fonction de nos priorités.",
    "what_we_do" => "Enfin, ce qui compte est ce que nous faisons, pas ce que nous disons",
    "constructive_culture" => "CULTURE CONSTRUCTIVE",
    "constructive_feedback" => "Nous donnons et recherchons des feedbacks continus, clairs et constructifs à tous les membres de l'équipe car c'est une opportunité de croissance. ",
    "not_perrsonal" => "Ne le prend pas personnellement, nous critiquons le travail et non la personne.",
    "listen_to_all" => "Nous écoutons toutes les opinions, les évaluons et appliquons celles qui correspondent à notre vision.",
    "no_destructive" => "Nous n'acceptons PAS les critiques destructrices.",
    "we_work" => "NOUS TRAVAILLONS ENTRE AMIS.",
    "we_respect" => "Chez VICO, nous respectons la façon d'être de chacun. ",
    "we_work_on_what" => "Nous travaillons sur ce que nous aimons, donnons le meilleur de nous-mêmes et sommes capables de donner l'exemple aux autres.",
    "we_work_together" => "Nous travaillons ensemble pour réaliser notre vision.",
    "we_support_each" => "Nous nous soutenons mutuellement dans notre processus de croissance personnelle",
    "we_never_stop" => "NOUS NE CESSONS JAMAIS DE GRANDIR",
    "we_are_aware" => "Nous sommes conscients que nous ne sommes pas parfaits, mais nous cherchons toujours à nous améliorer en tant que personnes et professionnels. ",
    "we_are_not_afraid" => "Nous n'avons pas peur de commettre des erreurs car nous en apprenons toujours des leçons et nous sommes agiles pour trouver des solutions.",
    "we_educate_ourselves" => "Nous nous éduquons de manière interdisciplinaire au sein de l'équipe VICO et nous nous approprions toujours de nouvelles connaissances.",
    "we_develop_innovative" => "Nous développons des solutions innovantes pour de nouveaux besoins.",
    "we_act_transparently" => "NOUS AGISSONS DE MANIÈRE TRANSPARENTE",
    "we_are_honest" => "Nous sommes sincères et directs dans nos actes et nos paroles pour créer de l'authenticité. ",
    "we_communicate_clearly" => "Nous communiquons clairement et notre équipe fait partie du processus de prise de décision. ",
    "we_take_responsibility" => "Nous assumons la responsabilité des conséquences des erreurs que nous commettons.",
    "we_transparently" => "Nous vous informons en toute transparence sur les conditions d'adhésion à VICO.",
    "positive_mind" => "ESPRIT POSITIF",
    "everything_is_possible" => "Tout est possible, avec l'effort adéquat. ",
    "learn_from_mistakes" => "Nous considérons les erreurs comme une opportunité d'apprentissage.",
    "we_are_grateful" => "Nous sommes reconnaissants pour toutes les opportunités et les apprentissages que notre chemin nous apporte.",
];


?>