<?php

return [
    'heading_1'=>'Trouve la VICO qui te convient',
    'arrival_date'=>"Date d'arrivée",
    'search'=>'Chercher',
    'vico_explanation'=>"Qu'est-ce qu'une VICO?",
    'shared_housing'=>'Colocation',
    'independent'=>'VICO-Indépendante',
    'independent_roomies'=>'Tes colocataires sont étudiants ou jeunes professionnels. Le propriétaire ne vit généralement pas dans le logement.',
    'vico_family'=>'VICO-familiale',
    'familiar_ambient' => 'Dans cette VICO vit une famille colombienne, partageant les différentes pièces de la maison avec des étudiants, ou de jeunes professionnels.',
    'why_search'=>'Pourquoi chercher ton logement avec VICO?',
    'puv_user_1'=>'Des VICOs sûres et de haute qualité',
    'puv_user_1_text'=>'Chacune de nos VICOs a été visitée et validée par notre équipe',
    'puv_user_2'=>"De nouveaux amis d'autres cultures",
    'puv_user_2_text'=>"Apprends à connaître ta nouvelle famille VICO et trouve de nouveaux amis d'autres cultures.",
    'puv_user_3'=>'De la flexibilité pour toi',
    'puv_user_3_text'=>'Réserve ta chambre en ligne ou programme un rendez-vous pour visiter la VICO',
    'puv_user_search'=>'Trouve ta VICO',
    'why_publish'=>'Pourquoi publier sur VICO?',
    'puv_1'=>'vous ne prennez aucun risque!',
    'puv_1_text'=>'publier sur VICO est totalement gratuit',
    'puv_2'=>'Séjours prolongé',
    'puv_2_text'=>"Vous n'accueillez pas des touristes mais des étudiants ou jeunes professionnels ",
    'puv_3'=>'Maximisez votre profit!',
    'puv_3_text'=>"Louez par chambre et gagnez jusqu'à 40% de plus",
    'upload'=>'Publiez votre VICO',
    'vivir_entre_amigos'=>'VICO, vivre entre amis ',
    'incubation'=>"fait partie du réseau d'incubation de Medellín",
    'waiting'=>"N'attends plus!",
    'select_city'=>'Choisir une ville',
    'manager_heading'=>'Vous souhaitez louer vos chambres meublées avec VICO ?',
    'manager_subheading'=>'Mettre votre VICO sur notre plateforme est très simple et rapide. Une fois publiées, vos chambres seront visibles pour les étudiants nationaux et étrangers et les jeunes professionnels.',
];
?>