<?php

return [
    "remember_share" => "N'oublie pas de partager ton code avec tes amis et gagne de l'argent !",
    "important_note" => "Remarque importante : Valable uniquement après que ton ami ait emménagé dans une VICO.",
    "reference_state" => "Statut des références",
    "your_balance" => "Ton solde",
    "payment_method" => "Ta méthode de paiement",
    "change_it_here" => "Change-la ici",
    "pending" => "En attente",
    "see_more" => "Voir plus",
    "see_less" => "Voir moins",
    "invite_friend" => "Invite un ami à créer sa VICO!",
    "invite_friend_2" => "Invite un ami et gagne $20USD",
    "earn_money" => "Gagne de l'argent pour tes amis et pour toi-même en devenant une partie encore plus importante de la communauté VICO.",
    "define_payout" => "Définis ton moyen de paiement",
    "how_work" => "Comment marche le processus?",
    "step" => "Étape",
    "share_code" => "Partage ton code avec un ami",
    "your_friend" => "Ton ami utilise le code et reçoit une réduction de $10 USD",
    "once_your_friend" => "Une fois que ton ami a effectué le paiement de la réservation, nous t'enverrons ta commission en utilisant la méthode que tu préfères.",
    "the_request" => "La Demande",
    "where_can_i_find" => "Où puis-je trouver le code? ",
    "at_top_of_page" => "En haut de cette page, tu pourras voir ton code personnel.",
    "how_many_times" => "Combien de fois puis-je partager le code ?",
    "as_many_times" => "Autant de fois que tu le souhaites !",
    "how_do_i_get_paid" => "Comment suis-je payé ?",
    "get_paid" => "Tu peux être payé de 6 façons différentes : Crédit VICO, PayPal, Cash ou cartes-cadeaux pour Netflix, Amazon ou Spotify",
    "when_pay" => "Quand serai-je payé ?",
    "paid_monthly" => "Tu seras payé sur une base mensuelle. Les crédits VICO seront traités plus rapidement que les autres méthodes de paiement.",
    "what_use_code" => "A quoi peut servir le code ?",
    "can_be_applied" => "Le code peut être appliqué pour le premier paiement qui est le paiement de la réservation.",
    "paid" => "Payé",
    "pending_people" => "Payments en attente ",
    "pending_person" => "Payment en attente ",
    "payment_history" => "Historique des paiements",
    "preference_changed" => "Changement de préférence réussi",
];
