<?php

return [
    "room" => "Chambre",
    "get_in_touch_with" => "Contacter ",
    "and_let_them_know" => "et dis-lui ce que tu cherches ",
    "suggestions" => "Suggestions",
    "and" => "et ",
    "between" => "entre",
    "contact_to" => "Contacter ",
    "id_verified" => "Identité vérifiée",
    "cell_verified" => "Numéro de téléphone vérifié",
    "email_verified" => "Email vérifié",
    "reservation_request" => "Demande de réservation",
    "step" => "Étape",
    "of" => "de",
    "deposit" => "Déposit",
    "one_month_rent" => "Loyer mensuel",
    "vico_fee" => "Frais VICO ",
    "one_time_cost" => "Paiement unique",
    "total" => "Total",
    "how_long_stay" => "Combien de temps veux-tu rester ?",
    "minimum_time" => "Durée minimale de séjour",
    "days" => "jours",
    "reservation_date" => "Date de réservation",
    "do_it_your_way" => "Fais-le à ta façon !",
    "reserve_online" => "Réserver en ligne",
    "with_this_option" => "Avec cette option tu peux compléter ta réservation en ligne",
    "visit_house_in_person" => "Visiter la maison en personne",
    "if_want_visit" => "Si tu veux visiter la VICO, avec cette option tu peux fixer une date pour la visite.",
    "add_another_date" => "Définir une autre date et heure",
    "you_want_reserve" => "Tu veux réserver",
    "cancel" => "Annuler",
    "next" => "Suivant",
    "send_request" => "Envoyer la demande",
    "payment_realized" => "Le paiement sera effectué quand le propriétaire aura accepté la demande.",
    "add_time" => "Ajoute une date et une heure",
    "add_start_end" => "Choisi une date de début et de fin",
    "add_suggestion" => "Ajoute une suggestion",
    "propose_date_and_time" => "Propose une date et un horaire",
    "date" => "Date",
    "time" => "Temps",
    "add" => "Ajouter",
];

?>
