<?php

return [
    "we_the_leader" => "Nous sommes le premier réseau de VICO en Colombie.",
"look_for_room" => "Tu cherches une chambre à louer à Bogotá ?",
"find_house" => "Trouve des maisons ou des appartements en colocation avec des étudiants et jeunes professionnels du monde entier.",
"find_room" => "Trouve ta chambre dans une VICO et fais-toi de nouveaux amis.",
"lets_go" => "Allons-y!",
"housing_in_rooms" => "Chambres à louer pour étudiants à Bogotá",
"it_the_capital" => "Bogotá est la capitale de la Colombie, une ville d'environ 8 millions d'habitants. Dans cette ville, tu peux trouver des quartiers très différents les uns des autres. Tu dois donc en profiter et chercher un quartier en fonction de tes préférences, de ton budget et en tenant compte de ton lieu d'étude ou de travail.",
"the_neighbourhoods" => "Les quartiers de la ville sont catégorisés selon différents strates, qui indiquent le rang socio-économique de la population qui y vit. L'échelle se situe entre 1 (le plus bas) et 6 (le plus haut). En théorie, les loyers et les chambres sont plus chers dans un quartier de strate 6.",
"there_are_different" => "Il y a différentes façons de trouver un logement pour les étudiants à Bogotá, nous présentons ici quelques-uns des quartiers les plus importants pour les étudiants.",
"best_barrios" => "Les meilleurs quartiers avec des chambres d'étudiants à Bogotá.",
"chapinero" => "Chapinero est un quartier résidentiel très populaire parmi les étudiants internationaux car il y a beaucoup d'universités (par exemple : Universidad Nacional de Colombia et Pontificia Universidad Javeriana) à Chapinero même ou ses alentours.",
"its_big_advantage" => "C'est un grand avantage de vivre à proximité de ton université car le temps de déplacement le matin et le soir peut grandement affecter ta qualité de vie en raison de la forte circulation à Bogotá.",
"this_zone_is" => "Ce quartier est connu pour sa vie nocturne animée et pour être l'un des quartiers les plus branchés de la ville. C'est également l'une des zones les plus sûres, ce qu'apprécient beaucoup d'étudiants.",
"here_you_find" => "Ici, tu trouveras quelques-uns des meilleurs restaurants et bars de la ville, ainsi que les malls les plus grands et les plus exclusifs. Dans ce quartier, tu peux profiter pleinement de la vie nocturne en raison du nombre bars et de boîtes de nuit.",
"if_you_search" => "Si tu es à la recherche d'un logement dans ce quartier, tu auras accès à de nombreuses options de divertissement en tout genre. Ici vivent aussi de nombreux étrangers, de sorte que tu n'auras aucun problème pour trouver de nouveaux amis.",
"this_neighbourhood" => "Ce quartier est l'un des plus modernes de la ville mais aussi le plus sûr. Il y a beaucoup de centres commerciaux, de restaurants et de bars pour se promener.",
"a_highlight" => "Un point fort de ce quartier est probablement le Parque 93, où tu peux profiter de l'après-midi avec tes amis et aller à l'un des nombreux marchés ou festivals qui y ont lieu le week-end. A proximité, tu trouveras également une grande variété de restaurants et de bars.",
"note_on_chico" => "Note : Le quartier Chico est généralement plus cher.",
"usaquen" => "Le quartier Usaquén de Bogotá est connu pour ses bâtiments de style colonial qui créent une atmosphère très agréable. De plus, la grande variété de restaurants et de bars entraîne un flux important de visiteurs locaux et internationaux.",
"parque_usaquen" => "Tous les dimanches, le plus grand marché aux puces de Bogotá a lieu dans le parc Usaquén. Ici, tu peux obtenir de nombreux souvenirs tels que des sacs, des objets artisanaux, des pituras et des décoration faites à la main. Un plan pour le dimanche peut être d'aller là-bas, faire du shopping et sortir manger dans l'un des nombreux restaurants à proximité ou simplement observer ce qui s'y passe.",
"how_to_find" => "Comment trouver un logement pour les étudiants à Bogotá ?",
"one_you_have" => "1. Tu dois savoir ce que tu cherches.",
"the_offer" => "L'offre à Bogotá est très vaste. Avant de faire une recherche, tu dois savoir quel est ton budget et dans quel quartier tu souhaites regarder. Tu devrais essayer de vivre près de ton université pour économiser du temps et de l'argent sur le transport.",
"if_you_like" => "Si tu aimes faire la fête ou préfères quelque chose de calme, cela devrait aussi influencer ta décision. Néanmoins, toutes les options ci-dessus sont bonnes.",
"when_you_know" => "Une fois que tu sais ce que tu cherches, tu peux aller voir différentes options.",
"housing_for_students" => "2. Logement pour les étudiants avec VICO",
"do_you_like" => "Aimes-tu rencontrer de nouveaux amis et partager l'espace avec des gens de ton âge ? Tout cela, tu le trouveras dans une VICO.",
"a_vico_is" => "Une VICO est un logement partagé. Il s'agit de maisons ou d'appartements en colocation où vivent plusieurs personnes du monde entier partageant des espaces communs tels que la cuisine et le salon. Les VICOs sont proches des universités et c'est un endroit où tu peux arriver seul mais où tu ne restes pas seul. Elles sont idéales pour les étudiants internationaux à la recherche d'une ambiance conviviale.",
"go_to_search" => "Entre dans notre moteur de recherche ou laisse-nous tes coordonnées et nous te contacterons avec plusieurs options correspondant à tes besoins.",
"we_go_personal" => "Nous nous rendons personnellement dans chacune de ces VICOs, prenons des photos et récupérons les informations sur le logement pour en assurer la qualité et la sécurité.",
"ask_your_friends" => "3. Demande à tes amis.",
"do_you_know_someone" => "Connais-tu quelqu'un qui a déjà vécu à Bogotá ? Tu peux lui poser des questions sur le contact de sa maison et il pourra te parler de l'expérience qu'il a vécue dans son logement.",
"ask_your_uni" => "Demande à ton université de te donner des groupes Facebook ou cherche 'chambres à Bogotá' ou des termes similaires et tu obtiendras plusieurs options. Mais sois prudent lorsque tu fais un paiement anticipé. Chaque année, nous entendons parler d'escroqueries avec des étudiants étrangers.",
"take_your_time" => "Prends ton temps pour explorer la meilleure option de logement à Bogota. Tu peux même dormir une semaine dans une auberge pour voir les options personnellement. De toute façon, nous sommes là pour t’aider !",
"tell_us" => "Dis-nous ce que tu cherches et nous t'enverrons plus d'informations",
"we_help_you" => "Nous t'aidons à trouver une chambre près de ton université",
"photo" => "Photo",
"chapinero_is_found" => "De plus, le quartier accueille El Mercado Paloquemao, un marché connu pour ses fruits et légumes frais.",
"facebook_groups" => "4. Groupes sur Facebook",
    
];
?>