<?php

return [
    "we_the_leader" => "Wir sind das führende Netzwerk für VICOs in Kolumbien.",
"look_for_room" => "Brauchst du einen Zimmer zur Miete in Bogotá? ",
"find_house" => "Finde Häuser und WGs mit Studenten und Berufseinsteigern.",
"find_room" => "Finde dein Zimmer in einer VICO mit neuen Freunden",
"lets_go" => "Auf geht's!",
"housing_in_rooms" => "Studentenunterkünfte in Bogotá",
"it_the_capital" => "Bogotá ist die Hauptstadt von Kolumbien, eine Stadt mit ca. 8.000.000 Einwohnern. In dieser Stadt findest du Viertel jeglicher Art. Nutze dies aus und finde das Viertel, das deinen persönlichen Vorlieben, deinem Budget und deinem Studien- oder Arbeitsort entspricht.",
"the_neighbourhoods" => "Die Stadtteile werden in verschiedene  Status eingeteilt, die den sozioökonomischen Rang der in ihnen lebenden Bevölkerung angeben. Die Skala reicht von 1 (niedrigste) bis 6 (höchste). Theoretisch sind somit die Mieten und Zimmer im Status 6 teurer.",
"there_are_different" => "Es gibt verschiedene Möglichkeiten, eine Unterkunft für Studenten in Bogotá zu finden. Hier stellen wir einige der wichtigsten Viertel für Studenten vor.",
"best_barrios" => "Die besten Viertel mit Zimmern für Studenten in Bogotá",
"chapinero" => "Chapinero ist eine sehr beliebte Wohngegend bei internationalen Studenten, da es viele Universitäten gibt (zum Beispiel: Universidad Nacional de Colombia und Pontificia Universidad Javeriana).",
"its_big_advantage" => "Das Leben in der Nähe deiner Universität ist in Bogotá ein großer Vorteil, da die Anfahrtszeit am Morgen und in der Nacht aufgrund des starken Verkehrs in Bogotá deine Lebensqualität erheblich beeinträchtigen kann.",
"this_zone_is" => "Diese Gegend ist bekannt für ihr wildes Nachtleben und als eine der angesagtesten Gegenden der Stadt. Gleichzeitig ist es eines der sichersten Gebiete und als solches bei vielen Studenten beliebt.",
"here_you_find" => "Hier findest du einige der besten Restaurants und Bars der Stadt sowie einige der größten Einkaufszentren. In der Umgebung gibt es aufgrund der Vielzahl an Bars und Clubs ein lebendiges Nachtleben.",
"if_you_search" => "Wenn du nach einer Unterkunft in dieser Gegend suchst, wird dir nicht langweilig werden. Viele Ausländer leben hier, so dass du keine Probleme haben solltest, neue Freunde zu finden.",
"this_neighbourhood" => "Dieses Viertel ist eines der modernsten und sichersten der Stadt. Es gibt viele Einkaufszentren, Restaurants und Bars zu erkunden.",
"a_highlight" => "Ein Highlight dieses Viertels ist der Parque 93, wo du mit deinen Freunden den Nachmittag genießen und zu einem der vielen Märkte oder Festivals gehen kannst, die an den Wochenenden stattfinden. In der Nähe findest du auch eine weitere Vielzahl von Restaurants und Bars.",
"note_on_chico" => "Anmerkung: Das Viertel Chico ist in der Regel teurer",
"usaquen" => "Bogotás Viertel Usaquén ist bekannt für seine Gebäude im Kolonialstil, die eine schöne Atmosphäre schaffen. Darüber hinaus sorgt die große Auswahl an Restaurants und Bars für einen Besucherstrom aus dem In- und Ausland.",
"parque_usaquen" => "Der größte Flohmarkt in Bogotá findet jeden Sonntag im Parque Usaquén statt. Hier findest du viele interessante Gegenstände wie Taschen, Kunsthandwerk, Gemälde etc. Ein idealer Sonntag in dieser Gegend würde einen Einkaufsmorgen beinhalten, gefolgt von einem Essen in einem der vielen Restaurants in der Nähe oder einfach nur Leute beobachten.",
"how_to_find" => "Wie finde ich eine Unterkunft für Studenten in Bogotá?",
"one_you_have" => "1. Du must wissen wonach du suchst",
"the_offer" => "Bogotá hat viel zu bieten. Bevor du suchst, solltest du wissen, wie hoch dein Budget ist und welche Stadtteile dich interessieren. Du solltest versuchen, in der Nähe deiner Universität zu wohnen, um Geld und Zeit für den Transport zu sparen.",
"if_you_like" => "Wenn du gerne feiern gehst oder lieber einen ruhigeren Bereich bevorzugst, sollte dies ebenfalls in deine Entscheidung einfließen. Unabhängig davon sind alle oben genannten Optionen eine gute Wahl.",
"when_you_know" => "Wenn du weißt, wonach du suchst, kannst du verschiedene Optionen checken.",
"housing_for_students" => "2. WG für Studenten durch VICO",
"do_you_like" => "Möchtest du neue Freunden treffen und eine WG mit Leuten in deinem Alter teilen? All das kannst du bei VICO finden",
"a_vico_is" => "Ein VICO ist eine WG, also eine Wohngemeinschaft. Dies sind multikulturelle Unterkünfte mit geteilten Gemeinschaftsräumen wie Küche und Wohnzimmer. VICOs sind in der Nähe von Universitäten und ein Ort, an dem man zwar alleine anreisen kann, aber nicht alleine leben muss. Sie sind ideal für internationale Studenten, die eine freundliche Atmosphäre suchen.",
"go_to_search" => "Suche auf unserer Plattform oder teile uns deine Kontaktdaten mit. Wir werden uns dann mit dir in Verbindung setzen und dir verschiedene Optionen vorstellen.",
"we_go_personal" => "Wir besuchen jeden dieser VICOs persönlich, machen Fotos und sammeln sämtliche Informationen über die Unterkunft, um stets Qualität und Sicherheit zu gewährleisten.",
"ask_your_friends" => "3. Frag deine Freunde",
"do_you_know_someone" => "Kennst du jemanden der bereits in Bogotá gelebt hat? Du kannst diese Person nach ihrer Unterkunft und der Kontaktperson fragen und somit aus erster Hand Erfahrungen über die Unterkunft gewinnen. ",
"ask_your_uni" => "Frag in deiner Universität nach Facebook-Gruppen oder suche nach 'Rooms Bogotá' oder ähnlichen Begriffen und du wirst verschiedene Optionen finden. Aber sei vorsichtig, wenn du eine Vorauszahlung leisten sollst. Jedes Jahr gibt es zahlreiche Betrugsfälle mit internationalen Studenten.",
"take_your_time" => "Nehme dir die Zeit, um die besten Wohnmöglichkeiten in Bogotá für dich zu erkunden. Du kannst sogar die erste Woche in einem Hostel übernachten, um dich persönlich über die Möglichkeiten zu informieren. Wir sind hier um dir zu helfen!",
"tell_us" => "Sag uns wonach du suchst und wir werden dir mehr Informationen geben.",
"we_help_you" => "Wir helfen dir ein Zimmer in der Nähe deiner Universität zu finden",
"photo" => "Bild",
"chapinero_is_found" => "Außerdem Chapineros liegt in der Nähe von Paloquemao Markt, diesse ist eine der bekanntestes Markts der Statt, da kann man immer Frisches Früchte und Gemüse kaufen.",
"facebook_groups" => "4. Facebook Gruppen ",  
];
?>