<?php

return[
    'university'=>'Université',
    'filter_price'=>'Trier par prix',
    'num_disp_rooms'=>'Nombre de chambres disponibles',
    'max_total_rooms'=>'Nombre maximum de chambres au total',
    'delete_filters'=>'Supprimer les filtres',
    'available_bathroom'=>'Disponibilité de la salle de bain ',
    'shared_bathroom'=>'Salle de bain partagée',
    'personal_bathroom'=>'Salle de bain personnelle',
    'search_date'=>"Date d'arrivée",
    'search'=>'Recherche',
    'order_by'=>'Trier par',
    'asc_price'=>'Prix croissant',
    'desc_price'=>'Prix décroissant',
    'asc_date'=>'Date ascendante',
    'desc_date'=>'Date descendante',
    'see_map'=>'Voir la carte',
    'from'=>'À partir de',
    'month'=>'/Mois',    
    'available_now'=>'Disponible maintenant',
    'available_from'=>'Disponible à partir de',
    'neighborhood'=>'Quartier',
    'see_more'=>'Voir plus',
    'without_vico'=>"Nous n'avons pas de VICOs pour vos critères de recherche ",
    'try_again'=>"Essayez encore s'il vous plaît, avec moins de filtres",
    'max_price' => 'Prix Maximum',
    'next_page' => 'Suivant',
    'previous_page' => 'Précédent',
    'filter_by_price' => 'Fliter par prix',
    //nuevo
    'available_in_4'=>'Disponible dans 4 semaines',
    'available_more_4'=>'Disponibilité en plus dans 4 semaines',
    'filters' => 'Filtres',
    'enviroment' => 'Ambiance',
    'ind_enviroment' => 'Indépendante',
    'fam_enviroment' => 'Familiale',
    'bath_type' => 'Type de salle de bain',
    'house_type' => 'Type de maison',
    'type_house' => 'Maison',
    'type_apartment' => 'Appartement',
    'type_study_apart' => 'Studio',
    'others' => 'Autres',
    'balcony' => 'Balcon or Terrasse',
    'parking_lot' => 'Parking',
    'pool' => 'Piscine',
    'click_see_more' => 'Clique pour voir plus'
];

?>
