<?php

return [
    "we_the_leader" => "Somos la red lider de VICOs en Colombia.",
"look_for_room" => "¿Buscas una habitación en alquiler en Bogotá? ",
"find_house" => "Encuentra casas o apartamentos compartidos con estudiantes y jóvenes profesionales.",
"find_room" => "Encuentra tu habitación en una VICO con nuevos amigos.",
"lets_go" => "¡Vamos!",
"housing_in_rooms" => "Alojamiento en habitaciones para estudiantes en Bogotá",
"it_the_capital" => "Bogotá es la capital de Colombia, una ciudad con una población alrededor de 8.000.000 de habitantes. En esta ciudad puedes encontrar barrios de cualquier tipo. Entonces, deberías aprovechar y buscar un barrio según tus preferencias personales, presupuesto y teniendo en cuenta el lugar de estudio o trabajo.",
"the_neighbourhoods" => "Los barrios de la ciudad son categorizados por diferentes estratos, que indican el rango socio-ecónomico de la población viviendo en estos. La escala es entre 1 (más bajo) y 6 (más alto). En teoría, en un estrato 6 las rentas y las habitaciones son más costosas.",
"there_are_different" => "Hay diferentes maneras de econtrar alojamiento para estudiantes en Bogotá, aquí te presentamos unos de los barrios más importantes para estudiantes.",
"best_barrios" => "Los mejores barrios con habitaciones para estudiantes en Bogotá.",
"chapinero" => "Chapinero es un barrio residencial y muy popular entre estudiantes internacioanles, ya que hay muchas unversidades (por ejemplo: Universidad Nacional de Colombia y Pontificia Universidad Javeriana) alrededor o en Chapinero.",
"its_big_advantage" => "Es una gran ventaja vivir cerca de tu universidad, porque el tiempo de viaje en las mañanas y noches debido al tráfico fuerte en Bogotá puede afectar mucho la calidad de vida tuya. ",
"this_zone_is" => "Esta zona esta conocida por su vida nocturna viva y por ser una de las zonas más hip de la ciudad. Al mimsmo tiempo es una de las zonas más seguras. Así que le gusta a muchos estudiantes.",
"here_you_find" => "Acá vas a encontrar unos de los mejores restaurantes y bares de la ciudad, tanto como los mmalls más grande y exclusivos. En esa zona puedes disfrutar mucho de la vida nocturna debido a la cantidad de lugares y discotecas.",
"if_you_search" => "Si buscas un alojamiento en esa zona tendrás acceso a muchas opciones de entretiniemto de cualquier tipo, acá también viven muchas personas extranjeras, así que no vas a tener ningún problema al momento de encontrar nuevos amigos.",
"this_neighbourhood" => "Este barrio es uno de los más modernos de la ciudad y también más seguros. Hay muchos centro comerciales, restaurantes y bares para pasear.",
"a_highlight" => "Un highlight de este barrio seguramente es el Parque 93, donde puedes disfrutar la tarde con tus amigos y ir a un de los muchos mercados o festivales que toman lugar los fines de semana aquí. Cerca de acá encuentras también una variedad grande de restaurantes y bares.",
"note_on_chico" => "Nota: El barrio Chico suele ser más caro.",
"usaquen" => "El barrio Usaquén de Bogotá es conocido por sus edificios de estilo colonial, eso genera un ambiente muy bonito. Además, la gran variedad de restaurantes y bares causa un flujo de visitantes locales y internacionales. ",
"parque_usaquen" => "Cada domingo en el Parque Usaquén toma lugar el mercado de pulgas más grande de Bogotá. Aquí podrás conseguir muchos detalles como bolsas, artesanias, pinturas y decoración hecha a mano. Un plan de domingo es venir aquí, hacer comprar y luego ir a comer en uno de los muchos restaurantes que hay cerca o observar la vida.",
"how_to_find" => "Cómo encontrar alojamiento para estudiantes en Bogotá?",
"one_you_have" => "1. Tienes que saber que buscas.",
"the_offer" => "La oferta en Bogotá es muy grande, antes de buscar deberías saber cuál es tu presupuesto y donde buscas. Deberías intentar vivir cerca de tu universidad para ahorrar dinero y tiempo en transporte.",
"if_you_like" => "Si te gusta salir de fiesta o prefieres más bien algo tranquilo también debería influyir tu decisión. Igual, todas las opciones de arriba son buenas.",
"when_you_know" => "Ya cuando sabes qué estas buscando, puedes ir a ver diferentes opciones.",
"housing_for_students" => "2. Alojamiento para estudiantes con VICO",
"do_you_like" => "¿Te gusta conocer nuevos amigos y compartir espacio con personas de tu edad? Todo esto encuentras en una VICO.",
"a_vico_is" => "Una VICO es una vivienda compartida. Son casas internacionales o apartamentos compartidos, donde viven varias personas, que comparten las zonas sociales como la cocina y la sala. Las VICOs son cerca de universidades y es lugar donde puedes llegar solo pero no te quedas solo. Son ideales para estudiantes internacionales que buscan un ambiente amigable. ",
"go_to_search" => "Entra a nuestro buscador o dejános tu contacto y te vamos a contactar con varias opciones buenas para ti.",
"we_go_personal" => "Vamos personalmente a cada de esas VICOs, sacamos fotos y tomamos los datos para asegurate la calidad y seguridad.",
"ask_your_friends" => "3. Pregunta a tus amigos.",
"do_you_know_someone" => "Conoces alguien quién ha vivido antes en Bogotá? Le puedes preguntar por el contacto de su vivienda y te puede contactar de primera mano de la experiencia que ha vivido en la casa.",
"ask_your_uni" => "Pregunta a tu universidad por los grupos de Facebook o busca por 'habitaciones bogotá' o terminos parecidos y te van a aparecer varias opciones. Pero ten cuidado al momento de hacer un pago adelantado, cada año se escuchan de estafas con estudiantes internacionales. ",
"take_your_time" => "Toma tu tiempo para explorar la mejor opción de vivienda en Bogotá. Incluso puedes venir y dormir una semana en un hostal para conocer opciones personalmente, de cualquier forma, ¡estamos aca para ayudarte!",
"tell_us" => "Cuéntanos dónde buscas y te mandamos más información.",
"we_help_you" => "Te ayudamos a encontrar una habitación cerca de tu universidad",
"photo" => "Foto",
"chapinero_is_found" => "Además, Chapinero se encuentra cerca del Mercado Paloquemao, uno de los mercados más conocidos para comprar frutas y vegetables frescos. ",
"facebook_groups" => "4. Grupos en facebook.",
];
?>