<?php 

return [
    "about_us" => "About us ",
"our_team" => "Our team",
"our_values" => "Our Values",
"we_r_like_clients" => "We're like our clients!",
"we_arrived" => "We (Manuel & Tilman) arrived in Medellin, Colombia from Germany as exhange students at the beginning of 2016. We immediately fell in love with Colombian culture and the city of Medellin! However, we had significant difficulties searching for shared housing, and when we finally found one, we faced even more problems.",
"thats_when" => "That's when we decided to start VICO - Vivir entre amigos (formerly Friends of Medellín). We wanted to prevent these problems and help people who are going to live for more than 3 months in an unknown city find the perfect VICO (Vivienda Compartida). Our goal is to help our clients have the best experience possible when arriving in a new city!",
"became_vico" => "In January 2019, Friends of Medellín became VICO.",
"cofounder" => "Co-Founder",
"i_am_one" => "I am one of the co-founder of VICO and I describe myself as energetic, cheerful and proactive.",
"i_am_one_too" => "I am one of the co-founders of VICO and describe myself as a cheerful, quiet, and hardworking person who enjoys sports and interacting with people.",
"graphic_designer" => "Graphic Designer",
"diana" => "At VICO I am in charge of graphic design, advertising and the re-branding process.",
"ibd" => "International Business Developer",
"jeff" => "At VICO I am dedicated to customer service, which includes the acquisition of new VICOS and solving any problem that may arise during the booking process.",
"sebas" => "At VICO I seek to generate an atmosphere of tranquility, transparency and friendship, which creates a more pleasant working environment and improved communication. As for my work, I am responsible for the global image of the company.",
"programmer" => "Programmer",
"santi" => "I'm passionate about learning and putting my soul into what I do. A member of the programming team at VICO, I am a web developer mainly focused on front-end development.",
"andres" => "I'm one of the members of VICO's programming team. I'm a full-stack web developer and also in charge of publishing new versions of the platform.",
"cristian" => "I am one of the engineers of the programming team. At VICO I am in charge of back-end development with database integration, and everything related to events and automated emails.",
"planning" => "Planning",
"luca" => "I am an international business graduate with a dual degree from FH Münster in Germany and UPB Medellín. I describe myself as an open-minded person who enjoys discovering new things. I also like to explore different kinds of work. At VICO, I build and maintain our guest community, which includes creating our clothing brand. I also manage social networks.",
"jhonny" => "I am from Germany and am currently completing a dual degree program in international business. At VICO, I am dedicated to contacting our clients, organizing events and creating explanatory videos for our platform.",
"we_are" => "We are the largest intercultural community in Latin America",
"we_live" => "WE LIVE INTERCULTURALLY",
"at_vico" => "At VICO we learn to respect, tolerate and experience different cultures.",
"intercultural_teams" => "Intercultural teams offer different strategies and points of view to create innovative and agile solutions.",
"tolerance" => "Tolerance between different cultures is the solution to many global problems in the modern world.",
"we_follow" => "WE FOLLOW OUR PATH ",
"clearly_communicate" => "We clearly communicate our goals and priorities to our team. ",
"objectives_priorities" => "Our objetives and priorities always support our overarching vision.",
"focus_our_abilities" => "We focus our abilities inline with our priorities. ",
"what_we_do" => "Finally, what matters is what we do, not what we say.",
"constructive_culture" => "CONSTRUCTIVE CULTURE",
"constructive_feedback" => "We give and seek continuous, clear and constructive feedback to all team members, because it is an opportunity for growth. ",
"not_perrsonal" => "We don't take it personally, we criticize the work, not the person.",
"listen_to_all" => "We listen to all opinions, evaluate them and apply those that are in line with our vision.",
"no_destructive" => "We do NOT accept destructive criticism.",
"we_work" => "WE WORK AMONGST FRIENDS",
"we_respect" => "At VICO we respect everyone's way of being. ",
"we_work_on_what" => "We work on what we love, present the best version of ourselves and are able to set an example for others.",
"we_work_together" => "We work together to achieve our vision.",
"we_support_each" => "We support each other in our process of personal growth.",
"we_never_stop" => "WE NEVER STOP GROWING",
"we_are_aware" => "We are aware that we are not perfect, but we always seek to improve ourselves as people and professionals. ",
"we_are_not_afraid" => "We are not afraid of making mistakes because we always learn from them and we are agile in finding solutions.",
"we_educate_ourselves" => "We educated ourselves interdisciplinarily in VICO and we always acquire new knowledge.",
"we_develop_innovative" => "We develop innovative solutions for new needs.",
"we_act_transparently" => "WE ACT TRANSPARENTLY",
"we_are_honest" => "We are honest and direct in our work and words to create authenticity. ",
"we_communicate_clearly" => "We communicate clearly and our team is part of the decision making process.",
"we_take_responsibility" => "We take responsibility for the consequences of the mistakes that we make.",
"we_transparently" => "We transparently communicate the conditions of being part of VICO.",
"positive_mind" => "POSITIVE MIND ",
"everything_is_possible" => "Everything is possible, with the right effort. ",
"learn_from_mistakes" => "We consider mistakes as learning opportunities.",
"we_are_grateful" => "We are grateful for all the opportunities and learnings our path brings us.",

];


?>