<?php

return [
    'heading_1'=>'Find the perfect VICO for you',
    'arrival_date'=>'Arrival Date',
    'search'=>'Search',
    'vico_explanation'=>'What is a VICO?',
    'shared_housing'=>'Shared Housing',
    'independent'=>'VICO-Independent',
    'independent_roomies'=>"Only students and young professionals live in independent VICOs. Normally, the owner of the VICO doesn't live here.",
    'vico_family'=>'VICO-Family',
    'familiar_ambient'=>'Family VICOs are spaces that students and young professionals share with a local family.',
    'why_search'=>'Why search with VICO?',
    'puv_user_1'=>'Safe and High Quality VICOs',
    'puv_user_1_text'=>'Every VICO is visited and validated by our team',
    'puv_user_2'=>'New Friends from other Cultures',
    'puv_user_2_text'=>'Become a part of the VICO-Family and make new friends from other cultures',
    'puv_user_3'=>'Flexibility',
    'puv_user_3_text'=>'Book your room online or arrange a time to visit the VICO',
    'puv_user_search'=>'Find your VICO',
    'why_publish'=>'Why publish on VICO?',
    'puv_1'=>"Risk-Free",
    'puv_1_text'=>'Publishing on VICO is completely free',
    'puv_2'=>'Prolonged Stays ',
    'puv_2_text'=>"Host students and young professionals instead of tourists",
    'puv_3'=>'Maximize your Profit',
    'puv_3_text'=>'Rent individual rooms and earn up to 40% more',
    'upload'=>'Publish your VICO ',
    'vivir_entre_amigos'=>'VICO, living among friends ',
    'incubation'=>'Is part of the Medellin incubation network',
    'waiting'=>'What are you waiting for? ',
    'select_city'=> 'Select city',
    'manager_heading'=>'Do you want to rent out your rooms with VICO?',
    'manager_subheading'=>'You can easily upload your VICO to our platform. Once your rooms are publicly available, they will be visible to the national and international students and young professionals.',
];
?>