<?php

return [
    "remember_share" => "Remember to share your code with your friends and earn money!",
    "important_note" => "Important note: Only valid after your friend has moved into a VICO.",
    "reference_state" => "Referall states",
    "your_balance" => "Your balance",
    "payment_method" => "Your payment method",
    "change_it_here" => "Change it here",
    "pending" => "Pending",
    "see_more" => "See more",
    "see_less" => "See less",
    "invite_friend" => "Invite a friend to create a VICO",
    "invite_friend_2" => "Invite a friend and earn $20",
    "earn_money" => "Earn money for your friends and yourself, becoming an even greater part of the VICO community.",
    "define_payout" => "Define payment method!",
    "how_work" => "How does the process work?",
    "step" => "Step",
    "share_code" => "Share your code with your friends",
    "your_friend" => "Your friend uses the code and receives a discount of $10 USD",
    "once_your_friend" => "Once your friend made the reservation payment, we will send you your comission using your preferred method",
    "the_request" => "The Request",
    "where_can_i_find" => "Where can I find the code?",
    "at_top_of_page" => "At the top of this page you will be able to see your personal code.",
    "how_many_times" => "How many times can I share the code?",
    "as_many_times" => "As many times as you would like!",
    "how_do_i_get_paid" => "How do I get paid?",
    "get_paid" => "You can be paid in 6 different ways: VICO credit, PayPal, Cash, or giftcards for Netflix, Amazon, or Spotify",
    "when_pay" => "When do I get paid?",
    "paid_monthly" => "You will get paid on a monthly basis. VICO Credits will be processed faster than other payment methods.",
    "what_use_code" => "What can the code be used for?",
    "can_be_applied" => "The code can be applied for first payment which is the reservation payment",
    "paid" => "Paid",
    "pending_people" => "payments pending",
    "pending_person" => "payment pending",
    "payment_history" => "Payment History",
    "preference_changed" => "Preference successfully changed",
];
