<?php
return [
    "room" => "Room",
    "get_in_touch_with" => "Get in touch with",
    "and_let_them_know" => "and tell them what you're looking for",
    "suggestions" => "Suggestions",
    "and" => "and",
    "between" => "between",
    "contact_to" => "Contact",
    "id_verified" => "ID verified",
    "cell_verified" => "Cell number verified",
    "email_verified" => "Email verified",
    "reservation_request" => "Reservation request",
    "step" => "Step",
    "of" => "of",
    "deposit" => "Deposit",
    "one_month_rent" => "One month's rent",
    "vico_fee" => "VICO Fee",
    "one_time_cost" => "One time cost",
    "total" => "Total",
    "how_long_stay" => "How long do you wish to stay here?",
    "minimum_time" => "Minimum stay",
    "days" => "days",
    "reservation_date" => "Reservation date",
    "do_it_your_way" => "Do it your way!",
    "reserve_online" => "Reserve online",
    "with_this_option" => "With this option - you can complete your reservation online",
    "visit_house_in_person" => "Visit the house in person",
    "if_want_visit" => "If you want to visit the VICO, with this option you can schedule a date for the visit",
    "add_another_date" => "Add another date and time",
    "you_want_reserve" => "You want to reserve",
    "cancel" => "Cancel",
    "next" => "Next",
    "send_request" => "Send Request",
    "payment_realized" => "The payment will be completed when the owner accepts the request",
    "add_time" => "Please add a date and time",
    "add_start_end" => "Please select a start and end date",
    "add_suggestion" => "Please add a suggestion",
    "propose_date_and_time" => "Propose a date and time",
    "date" => "Date",
    "time" => "Time",
    "add" => "Add",
];

?>
