<?php 

return [
    'about_us' => 'Über VICO',
    'our_team' => 'Unser Team',
    'our_values' => 'Unsere Werte',
    'we_r_like_clients' => 'Wir sind wie unsere Kunden!',
    'we_arrived' => 'Wir (Manuel & Tilman) kamen Anfang 2016 als Austauschschüler aus Deutschland nach Medellin, Kolumbien. Wir haben uns sofort in die kolumbianische Kultur und die Stadt Medellin verliebt! Wir hatten jedoch erhebliche Schwierigkeiten bei der Suche nach Wohungen und Wohngemeinschaften, und als wir endlich eine fanden, hatten wir plötzlich noch mehr Probleme.',
    'thats_when' => 'Zu diesem Zeitpunkt beschlossen wir, VICO - Vivir entre amigos (ehemals Friends of Medellín) zu gründen. Wir wollen diese Probleme vorbeugen und Menschen, die länger als 3 Monate in einer unbekannten Stadt leben, helfen, das perfekte VICO (Vivienda Compartida) zu finden. Unser Ziel ist es, unseren Kunden die bestmögliche Erfahrung bei der Ankunft in einer neuen Stadt zu bieten!',
    'became_vico' => 'Im Januar 2019 wurde Friends of Medellín zu VICO',
    'our_team' => 'Unser Team',
    'cofounder' => 'Co-Founder',
    'i_am_one' => 'Ich bin einer der Mitgründer von VICO und ich beschreibe mich selbst als energisch, fröhlich und proaktiv.',
    'i_am_one_too' => 'Ich bin einer der Mitgründer von VICO und beschreibe mich als eine fröhliche, ruhige und fleißige Person, die gerne Sport treibt und mit Menschen interagiert.',
    'graphic_designer' => 'Graphic Designer',
    'diana' => 'Bei VICO bin ich verantwortlich für Grafikdesign, Werbung und den Re-Branding-Prozess.',
    'ibd' => 'International Business Developer',
    'jeff' => 'Bei VICO widme ich mich dem Kundenservice, der Akquise neuer VICOS und der Lösung von allerlei Problemen, die während des Buchungsprozesses auftreten können.',
    'sebas' => 'Bei VICO möchte ich eine Atmosphäre der Ruhe, Transparenz und Freundschaft schaffen, die ein angenehmeres Arbeitsumfeld und eine verbesserte Kommunikation schafft. In meinerArbeit bin ich verantwortlich für das globale Image des Unternehmens.',
    'programmer' => 'Programmierer',
    'santi' => 'Ich lerne leidenschaftlich gerne und setze dafür Herz und Seele ein. Als Mitglied des Programmierteams bei VICO bin ich ein Webentwickler, der sich hauptsächlich auf die Front-End-Entwicklung konzentriert.',
    'andres' => 'Ich bin eines der Mitglieder des VICO-Programmierteams. Ich bin ein Full-Stack-Webentwickler und auch für die Veröffentlichung neuer Versionen der Plattform verantwortlich.',
    'cristian' => 'Ich bin einer der Ingenieure des Programmierteams. Bei VICO bin ich verantwortlich für die Backend-Entwicklung mit Datenbankintegration und alles, was mit Ereignissen und automatisierten E-Mails zu tun hat.',
    'planning' => 'Planung',
    'luca' => 'Ich habe einen Abschluss in International Business mit einem Doppelabschluss von der FH Münster in Deutschland und der UPB Medellín. Ich beschreibe mich als aufgeschlossene Person, die gerne Neues entdeckt. Ich mag es auch verschiedene Arten von Arbeit zu erforschen. Bei VICO baue und pflege ich unsere Community, einschließlich unserer Modemarke und verwalte auch die sozialen Netzwerke.',
    'jhonny' => 'Ich komme aus Deutschland und absolviere derzeit ein duales Studium in International Business. Bei VICO widme ich mich der Kontaktaufnahme mit unseren Kunden, der Organisation von Veranstaltungen und der Erstellung von Erklärvideos für unsere Plattform.',
    'we_are' => 'Wir sind die größte interkulturelle Gemeinschaft in Lateinamerika',
    'we_live' => 'WIR LEBEN INTERKULTURALITÄT',
    'at_vico' => 'Bei VICO lernen wir andere Kulturen zu respektieren, zu tolerieren und zu erleben',
    'intercultural_teams' => 'Interkulturelle Teams bieten unterschiedliche Strategien und Sichtweisen, um innovative und agile Lösungen zu schaffen.',
    'tolerance' => 'Toleranz zwischen verschiedenen Kulturen ist die Lösung für viele globale Probleme in der modernen Welt.',
    'we_follow' => 'WIR GEHEN UNSEREN WEG',
    'clearly_communicate' => 'Wir kommunizieren klar unsere Ziele und Prioritäten mit unserem Team',
    'objectives_priorities' => 'Unsere Ziele und Prioritäten dienen immer dem Erreichen unserer Vision',
    'focus_our_abilities' => 'Wir konzentrieren unsere Fähigkeiten in Übereinstimmung mit unseren Prioritäten.',
    'what_we_do' => 'Schlussendlich zählt das, was wir tun und nicht das, was wir sagen',
    'constructive_culture' => 'KONSTRUKTIVE KULTUR',
    'constructive_feedback' => 'Wir geben und bemühen uns um kontinuierliches, klares und konstruktives Feedback bei allen Teammitgliedern, da dies eine Chance für Wachstum ist.',
    'not_perrsonal' => 'Wir nehmen es nicht persönlich, wir kritiesieren die Arbeit, nicht den Menschen.',
    'listen_to_all' => 'Wir hören alle Meinungen, bewerten sie und implentieren jene, die im Einklang zu unserer Vision stehen.',
    'no_destructive' => 'Wir akzeptieren keine destruktive Kritik',
    'we_work' => 'WIR ARBEITEN UNTER FREUNDEN',
    'we_respect' => 'Bei VICO respektieren wir jede Person und ihr Wesen.',
    'we_work_on_what' => 'Wir arbeiten an dem, was wir lieben, präsentieren die beste Version von uns selbst und können anderen ein Beispiel geben.',
    'we_work_together' => 'Wir arbeiten zusammen, um unsere Vision zu erreichen.',
    'we_support_each' => 'Wir unterstützen uns gegenseitig bei unserem persönlichen Wachstum.',
    'we_never_stop' => 'WIR HÖREN NIE AUF ZU WACHSEN',
    'we_are_aware' => 'Wir sind uns bewusst, dass wir nicht perfekt sind, aber wir sind immer bestrebt, uns beruflich und privat zu verbessern.',
    'we_are_not_afraid' => 'Wir haben keine Angst vor Fehlern, weil wir immer aus ihnen lernen und agil sind, Lösungen zu finden.',
    'we_educate_ourselves' => 'Wir haben uns interdisziplinär in VICO weitergebildet und erwerben immer neues Wissen.',
    'we_develop_innovative' => 'Wir entwickeln innovative Lösungen für neue Bedürfnisse.',
    'we_act_transparently' => 'WIR AGIEREN TRANSPARENT',
    'we_are_honest' => 'Wir sind ehrlich und direkt in unserer Arbeit und Wortwahl, um authentisch zu sein.',
    'we_communicate_clearly' => 'Wir kommunizieren klar und unser Team ist Teil des Entscheidungsfindungsprozess',
    'we_take_responsibility' => 'Wir übernehmen Verantwortung für die Konsequenzen unserer Fehler',
    'we_transparently' => 'Wir kommunizieren transparent die Bedingungen Teil von VICO zu sein.',
    'positive_mind' => 'POSITIVES MINDSET',
    'everything_is_possible' => 'Mit der richtigen Anstrengung ist alles möglich.',
    'learn_from_mistakes' => 'Wir sehen Fehler als Möglichkeit zu lernen.',
    'we_are_grateful' => 'Wir sind dankbar für all die Möglichkeiten und Erfahrungen, die uns unser Weg bietet.',
];


?>