<?php

return [
    'heading_1'=>'Finde die perfekte VICO für dich',
    'arrival_date'=>'Ankunftsdatum',
    'search'=>'Suchen',
    'vico_explanation'=>'Was ist eine VICO?',
    'shared_housing'=>'Wohngemeinschaft',
    'independent'=>'Unabhängige VICO',
    'independent_roomies'=>'Deine Mitbewohner sind Studenten und junge Berufstätige. Der Besitzer lebt normalerweise nicht in der Wohnung.',
    'vico_family'=>'VICO-Familie',
    'familiar_ambient'=>'Hier lebt eine Familie, die ihr Haus mit Studenten und junge Berufstätige teilt.',
    'why_search'=>'Warum mit VICO suchen?',
    'puv_user_1'=>'Sichere und hochwertige VICOs',
    'puv_user_1_text'=>'Jede VICO wird von unserem Team besucht und geprüft',
    'puv_user_2'=>'Freunde aus aller Welt',
    'puv_user_2_text'=>'Lerne deine neue VICO-Familie kennen und finde neue Freunde aus anderen Kulturen',
    'puv_user_3'=>'Flexibilität für dich',
    'puv_user_3_text'=>'Buche dein Zimmer online oder organisiere deine Besichtigug',
    'puv_user_search'=>'Finde deine VICO',
    'why_publish'=>'Warum mit VICO arbeiten?',
    'puv_1'=>'Kein Risiko für dich',
    'puv_1_text'=>'Die Veröffentlichung in VICO ist gratis',
    'puv_2'=>'Längere Aufenthalte',
    'puv_2_text'=>'Du empfängst keine Touristen, sondern Studenten und Berufseinsteiger',
    'puv_3'=>'Verdiene Geld',
    'puv_3_text'=>'Vermiete deine Zimmer getrennt und verdiene mehr Geld',
    'upload'=>'VICO hochladen',
    'vivir_entre_amigos'=>'VICO Mit Freunden leben',
    'incubation'=>'Ist Teil des Inkubationsnetzwerkes Medellíns ',
    'waiting'=>'Worauf wartest du?',
    'select_city'=>'Stadt auswählen',
    'manager_heading'=>'Willst du deine möbelierten Zimmer als VICO anbieten?',
    'manager_subheading'=>'Du kannst deine VICO einfach und schnell in unserer Plattform hochladen. Sobald die Zimmer online sind, können sie von nationalen, internationalen Studenten und Berufseinsteigern reserviert werden.',
];
?>