<?php
return [
    "remember_share" => "Denke daran, den Code mit Freunden zu teilen und verdiene so Geld!",
"important_note" => "Wichtig: Nur gültig, wenn dein Freund in eine VICO eingezogen ist",
"reference_state" => "Überweisungsstatus",
"your_balance" => "Dein Kontostand",
"payment_method" => "Deine Zahlungsmethode",
"change_it_here" => "Ändere es hier",
"pending" => "Ausstehend",
"see_more" => "Mehr sehen",
"see_less" => "Weniger sehen",
"invite_friend" => "Lade einen Freund ein, eine VICO zu erstellen",
"invite_friend_2" => "Lade einen Freund ein und verdiene $20",
"earn_money" => "Verdiene Geld für deine Freunde und dich selbst und werde ein noch größerer Teil der VICO-Community.",
"define_payout" => "Wähle die Zahlungsmethode",
"how_work" => "Wie funktioniert der Prozess?",
"step" => "Schritt",
"share_code" => "Teile deinen Code mit Freunden",
"your_friend" => "Dein Freund verwendet den Code und erhält einen Rabatt von 10 USD",
"once_your_friend" => "Sobald dein Freund die Reservierungszahlung getätigt hat, senden wir dir deine Provision mit der von dir bevorzugten Methode",
"the_request" => "Die Anfrage",
"where_can_i_find" => "Wo finde ich den Code?",
"at_top_of_page" => "Oben auf dieser Seite findest du deinen Code",
"how_many_times" => "Wie oft kann ich den Code teilen?",
"as_many_times" => "So oft du willst!",
"how_do_i_get_paid" => "Wie werde ich bezahlt?",
"get_paid" => "Du kannst auf 6 verschiedene Arten bezahlt werden: VICO-Guthaben, PayPal, Bargeld oder Geschenkkarten für Netflix, Amazon oder Spotify",
"when_pay" => "Wann werde ich bezahlt?",
"paid_monthly" => "Du wirst monatlich bezahlt. VICO Credits werden schneller verarbeitet als andere Zahlungsmethoden.",
"what_use_code" => "Wofür kann der Code genutzt werden?",
"can_be_applied" => "Der Code kann für die erste Zahlung, der Reservierungszahlung, genutzt werden",
"paid" => "Bezahlt",
"pending_people" => "ausstehende Zahlungen",
"pending_person" => "Zahlung ausstehend",
"payment_history" => "Zahlungshistorie",
"preference_changed" => "Die Praeferenz wurde erfolgreich geaendert",
];
