<?php

return [
    "room" => "Zimmer",
    "get_in_touch_with" => "Kontaktiere",
    "and_let_them_know" => "und sage ihnen was du suchst",
    "suggestions" => "Vorschlag",
    "and" => "und",
    "between" => "zwischen",
    "contact_to" => "Kontaktiere",
    "id_verified" => "verifizierte ID",
    "cell_verified" => "Verifizierte Handynummer",
    "email_verified" => "Email verifiziert",
    "reservation_request" => "Reservierungsanfrage",
    "step" => "Schritt",
    "of" => "aus",
    "deposit" => "Kaution",
    "one_month_rent" => "Eine Monatsmiete",
    "vico_fee" => "VICO-Gebühren",
    "one_time_cost" => "Einmalige Kosten",
    "total" => "Endsumme",
    "how_long_stay" => "Wie lange möchtest du bleiben?",
    "minimum_time" => "Mindestaufenthalt",
    "days" => "Tage",
    "reservation_date" => "Datum der Reservation",
    "do_it_your_way" => "Mach es auf deine Art!",
    "reserve_online" => "Reserviere online",
    "with_this_option" => "Mit dieser Option können Sie Ihre Reservierung online abschließen",
    "visit_house_in_person" => "Besuche das Haus persönlich",
    "if_want_visit" => "Wenn Du diese VICO besuchen möchtest, kannst Du mit dieser Option einen Termin für den Besuch vereinbaren",
    "add_another_date" => "Füge ein anderes Datum und eine andere Uhrzeit hinzu",
    "you_want_reserve" => "Willst du reservieren",
    "cancel" => "Abbrechen",
    "next" => "nächste",
    "send_request" => "Anfrage senden",
    "payment_realized" => "Die Zahlung wird abgeschlossen, sobald der Eigentümer deine Anfrage akzeptiert hat",
    "add_time" => "Bitte füge ein Datum und eine Uhrzeit hinzu",
    "add_start_end" => "Bitte wähle ein Start-und Enddatum",
    "add_suggestion" => "Bitte ein Vorschlag hinzufügen",
    "propose_date_and_time" => "Ein Datum und eine Uhrzeit vorschlagen",
    "date" => "Datum",
    "time" => "Uhrzeit",
    "add" => "hinzufügen",
];

?>
