<?php

return [
    "we_the_leader" => "We are the leading network of shared housing in Colombia.",
    "look_for_room" => "Looking for a room to rent in Bogotá? Find houses or apartments shared with students and young professionals.",
    "find_house" => "Find houses or apartments shared with students and young professionals.",
    "find_room" => "Find your room in a VICO with new friends.",
    "lets_go" => "Let's go!",
    "housing_in_rooms" => "Student accommodation in Bogotá",
    "it_the_capital" => "Bogotá is the capital of Colombia, a city of about 8,000,000. In this city you can find neighborhoods of any kind. Be sure to take advantage of this and find yourself a neighborhood according to your personal preferences, budget and your place of study or work. ",
    "the_neighbourhoods" => "The city's neighborhoods are categorized by different stratas, which indicate the socioeconomic rank of the population living in them. The scale goes from 1 (lowest) to 6 (highest). In theory, rents and rooms are more expensive in a stratum 6 .",
    "there_are_different" => "There are different ways to find accommodation for students in Bogotá, here we present some of the most important neighborhoods for students.",
    "best_barrios" => "The best neighborhoods with rooms for students in Bogotá.",
    "chapinero" => "Chapinero is a very popular residential neighborhood among international students since there are many universities around (for example: Universidad Nacional de Colombia and Pontificia Universidad Javeriana).",
    "its_big_advantage" => "Living close to your university is a large advantage in Bogotá because the travel time in the morning and at night can greatly affect your quality of life, due to the strong traffic in Bogotá.",
    "this_zone_is" => "This area is known for its lively nightlife and for being one of the hippest areas of the city. At the same time it is one of the safest areas and as such a favourite for many students.",
    "here_you_find" => "Here you will find some of the best restaurants and bars in the city, as well as some of the largest malls. In the area, there is plenty of nightlife due to the large numbers of bars and clubs.",
    "if_you_search" => "If you are looking for an accommodation in this area you will find many entertainment options of all kinds. Many foreigners live here, so you won't have any problem finding new friends.",
    "this_neighbourhood" => "This neighborhood is one of the most modern in the city and also the safest. There are many shopping malls, restaurants and bars to explore.",
    "a_highlight" => "A highlight of this neighborhood is Parque 93, where you can enjoy the afternoon with your friends and go to one of the many markets or festivals that take place on the weekends. Nearby you'll also find a wide variety of restaurants and bars.",
    "note_on_chico" => "Note: The Chico neighborhood is usually more expensive.",
    "usaquen" => "Bogotá's Usaquén neighborhood is known for its colonial-style buildings, which create a nice atmosphere. In addition, the great variety of restaurants and bars creates a flow of local and international visitors. ",
    "parque_usaquen" => "The largest flea market in Bogotá takes place every Sunday in Parque Usaquén. Here you can find many interesting items such as bags, artesanal goods, paintings and handmade crafts. An ideal Sunday in this area would include a morning of shopping followed by eating in one of the many restaurants nearby or simply people watching.",
    "how_to_find" => "How to find accommodation for students in Bogotá?",
    "one_you_have" => "1. You need to know what you're looking for.",
    "the_offer" => "Bogotá has a lot to offer. Before searching you should know what your budget is and which neighborhoods you should look into. You should try to live close to your university to save money and time on transportation.",
    "if_you_like" => "If you like to party or prefer a quiter area, this should influence your decision. Regardless, all the options above are good choices.",
    "when_you_know" => "When you know what you're looking for, you can go check different options.",
    "housing_for_students" => "2. Accommodation for students with VICO",
    "do_you_like" => "Do you like to meet new friends and share space with people your age? You can find all this in a VICO.",
    "a_vico_is" => "A VICO is a shared house or apartment. These are multicultural residences with shared common spaces such as a kitchen and living room. VICOs are close to universities and it is a place where you can arrive alone but not have to live alone. They are ideal for international students looking for a friendly atmosphere.",
    "go_to_search" => "Search on our platform or provide us with your contact details and we will get in touch with several good options for you.",
    "we_go_personal" => "We personally visit each of these VICOs, take pictures and collect information about the accommodation to ensure quality and safety.",
    "ask_your_friends" => "3. Ask your friends.",
    "do_you_know_someone" => "Do you know someone who has lived in Bogotá before? You can ask them for the contact information of the house and they can tell you their firsthand experience with the house.",
    "ask_your_uni" => "Ask your university for Facebook groups or search for 'Rooms Bogotá' or similar terms and you will find several options. But be careful when making a payment in advance, every year there are numerous scams with international students. ",
    "take_your_time" => "Take your time to explore the best housing options in Bogotá for you. You can even come and sleep for a week in an hostel to learn about options in person. We're here to help!",
    "tell_us" => "Tell us what you are looking for and we will give you more information",
    "we_help_you" => "We help you find a room near your university.",
    "photo" => "Photo",
    "chapinero_is_found" => "In addition, Mercado Paloquemao can be found in the neighbourhood, a market known for fresh fruits and vegetables.",
    "facebook_groups" => "4. Facebook groups",
    
];
?>