<?php

return[
    'university'=>'University',
    'filter_price'=>'Filter price',
    'num_disp_rooms'=>'Number of available rooms',
    'max_total_rooms'=>'Maximum of rooms in total',
    'delete_filters'=>'Remove filters',
    'available_bathroom'=>'Bathroom availability',
    'shared_bathroom'=>'Shared bathroom',
    'personal_bathroom'=>'Personal bathroom',
    'search'=>'Search',
    'search_date'=>'Date of arrival',
    'order_by'=>'Order results by',
    'asc_price'=>'Lowest price first',
    'desc_price'=>'Highest price first',
    'asc_date'=>'Lowest Date',
    'desc_date'=>'Highest date',
    'see_map'=>'Open map',
    'from'=>'From',
    'month'=>'Monat',
    'month'=>'/Month',    
    'available_now'=>'Available now',
    'available_from'=>'From',
    'neighborhood'=>'Neighborhood',
    'see_more'=>'More',
    'without_vico'=>"We don't have VICOs for your search criteria",
    'try_again'=>'Please try again with fewer filters', 
    'max_price' => 'Maximum price',
    'next_page' => 'Next',
    'previous_page' => 'Previous',
    'filter_by_price' => 'Filter by price',
    //nuevo
    'available_in_4'=>'Availability in 4 weeks',
    'available_more_4'=>'Availability in more than 4 weeks',
    'filters' => 'Filters',
    'enviroment' => 'Enviroment',
    'ind_enviroment' => 'Independent',
    'fam_enviroment' => 'Family',
    'bath_type' => 'Bath Type',
    'house_type' => 'House Type',
    'type_house' => 'House',
    'type_apartment' => 'Apartment',
    'type_study_apart' => 'Studio',
    'others' => 'Others',
    'balcony' => 'Balcony or Terrace',
    'parking_lot' => 'Parking Lot',
    'pool' => 'Pool',
    'click_see_more' => 'Click to see more'  
];

?>
